<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 27 11:46:44 PDT 2016 -->
<title>FriendlyUnit (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FriendlyUnit (Cyber Team Zero API JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orbischallenge/ctz/objects/Pickup.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/ctz/objects/FriendlyUnit.html" target="_top">Frames</a></li>
<li><a href="FriendlyUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.ctz.objects</div>
<h2 title="Class FriendlyUnit" class="title">Class FriendlyUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.SidedModel&lt;com.orbischallenge.ctz.objects.cores.UnitCore&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">com.orbischallenge.ctz.objects.UnitClient</a></li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.ctz.objects.FriendlyUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.orbischallenge.ctz.objects.interfaces.IUnit, java.lang.Comparable&lt;com.orbischallenge.ctz.objects.interfaces.IUnit&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FriendlyUnit</span>
extends <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></pre>
<div class="block">This class represents a unit your AI can control. It can be given various orders, and has various attributes such as
 health and position.
 Created by Orbis Access (Canada) Ltd on 07/06/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#FriendlyUnit(com.orbischallenge.ctz.objects.cores.UnitCore,%20com.orbischallenge.ctz.objects.interfaces.IWorld,%20com.orbischallenge.ctz.objects.World,%20com.orbischallenge.ctz.objects.EnemyUnit[])">FriendlyUnit</a></strong>(com.orbischallenge.ctz.objects.cores.UnitCore&nbsp;unit,
            com.orbischallenge.ctz.objects.interfaces.IWorld&nbsp;world,
            <a href="../../../../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a>&nbsp;worldClient,
            <a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects">EnemyUnit</a>[]&nbsp;enemies)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ActivateShieldResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#activateShield()">activateShield</a></strong>()</code>
<div class="block">Orders the unit to activate a shield this turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#checkMove(com.orbischallenge.ctz.objects.enums.Direction)">checkMove</a></strong>(<a href="../../../../com/orbischallenge/ctz/objects/enums/Direction.html" title="enum in com.orbischallenge.ctz.objects.enums">Direction</a>&nbsp;direction)</code>
<div class="block">Checks whether this unit can move one tile in the given direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#checkMove(com.orbischallenge.game.engine.Point)">checkMove</a></strong>(<a href="../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;destination)</code>
<div class="block">Checks whether this unit can move one tile on the path to the given Point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#checkPickupResult()">checkPickupResult</a></strong>()</code>
<div class="block">Check the result of trying to pick up whatever is under this unit's feet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ActivateShieldResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#checkShieldActivation()">checkShieldActivation</a></strong>()</code>
<div class="block">Check the result of trying to activate a shield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ShotResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#checkShotAgainstEnemy(com.orbischallenge.ctz.objects.EnemyUnit)">checkShotAgainstEnemy</a></strong>(<a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects">EnemyUnit</a>&nbsp;enemyUnit)</code>
<div class="block">Checks the expected result if this unit tries to shoot the given enemy unit with
 <code>shootAt(enemyUnit);</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#didLastActionSucceed()">didLastActionSucceed</a></strong>()</code>
<div class="block">Returns true iff this unit was able to successfully execute its action last turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#getDamageTakenLastTurn()">getDamageTakenLastTurn</a></strong>()</code>
<div class="block">Returns the total damage inflicted to this Friendly Unit in the previous turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects">EnemyUnit</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#getEnemiesWhoShotMeLastTurn()">getEnemiesWhoShotMeLastTurn</a></strong>()</code>
<div class="block">Returns an array of Enemy Units (in no particular order) who damaged this Friendly Unit in the previous turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#getLastMoveResult()">getLastMoveResult</a></strong>()</code>
<div class="block">Returns the result of executing a move in the previous turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#getLastPickupResult()">getLastPickupResult</a></strong>()</code>
<div class="block">Returns the result of trying to obtain a pick up in the previous turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ActivateShieldResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#getLastShieldActivationResult()">getLastShieldActivationResult</a></strong>()</code>
<div class="block">Returns the result of trying to activate a shield in the previous turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ShotResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#getLastShotResult()">getLastShotResult</a></strong>()</code>
<div class="block">Returns the result of executing a shot in the previous turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#move(com.orbischallenge.ctz.objects.enums.Direction)">move</a></strong>(<a href="../../../../com/orbischallenge/ctz/objects/enums/Direction.html" title="enum in com.orbischallenge.ctz.objects.enums">Direction</a>&nbsp;direction)</code>
<div class="block">Orders this Unit to move one tile in the given direction at the end of this turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#move(com.orbischallenge.game.engine.Point)">move</a></strong>(<a href="../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;destination)</code>
<div class="block">Orders this unit to move one tile towards the given destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#pickupItemAtPosition()">pickupItemAtPosition</a></strong>()</code>
<div class="block">Orders this unit to pick up the item at its feet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ShotResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#shootAt(com.orbischallenge.ctz.objects.EnemyUnit)">shootAt</a></strong>(<a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects">EnemyUnit</a>&nbsp;enemyUnit)</code>
<div class="block">Orders this Unit to fire its weapon at the given enemy unit at the end of this turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html#standby()">standby</a></strong>()</code>
<div class="block">Orders this unit to do nothing and stay in place this turn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orbischallenge.ctz.objects.UnitClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.ctz.objects.<a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></h3>
<code><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#compareTo(com.orbischallenge.ctz.objects.interfaces.IUnit)">compareTo</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getASCIIIcon()">getASCIIIcon</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getCallSign()">getCallSign</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getCurrentWeapon()">getCurrentWeapon</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getHealth()">getHealth</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getNumShields()">getNumShields</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getPosition()">getPosition</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getShieldedTurnsRemaining()">getShieldedTurnsRemaining</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getTeam()">getTeam</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FriendlyUnit(com.orbischallenge.ctz.objects.cores.UnitCore, com.orbischallenge.ctz.objects.interfaces.IWorld, com.orbischallenge.ctz.objects.World, com.orbischallenge.ctz.objects.EnemyUnit[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FriendlyUnit</h4>
<pre>public&nbsp;FriendlyUnit(com.orbischallenge.ctz.objects.cores.UnitCore&nbsp;unit,
            com.orbischallenge.ctz.objects.interfaces.IWorld&nbsp;world,
            <a href="../../../../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a>&nbsp;worldClient,
            <a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects">EnemyUnit</a>[]&nbsp;enemies)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkMove(com.orbischallenge.game.engine.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMove</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a>&nbsp;checkMove(<a href="../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;destination)</pre>
<div class="block">Checks whether this unit can move one tile on the path to the given Point. This will use the built in
 path-finding system to find the next move along the shortest path.
 Does not actually move the unit. This check does not take into account the positions
 of friendly and enemy units as they might change by the time the move is actually performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - The point to move towards.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The expected result if you were to try to move. If this is NO_MOVE_ATTEMPTED, then a path could not be
 found to the destination point.</dd></dl>
</li>
</ul>
<a name="checkMove(com.orbischallenge.ctz.objects.enums.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMove</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a>&nbsp;checkMove(<a href="../../../../com/orbischallenge/ctz/objects/enums/Direction.html" title="enum in com.orbischallenge.ctz.objects.enums">Direction</a>&nbsp;direction)</pre>
<div class="block">Checks whether this unit can move one tile in the given direction.
 Does not actually move the unit. This check does not take into account the positions
 of friendly and enemy units as they might change by the time the move is actually performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - The direction to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The expected result if you were to try to move.</dd></dl>
</li>
</ul>
<a name="move(com.orbischallenge.ctz.objects.enums.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a>&nbsp;move(<a href="../../../../com/orbischallenge/ctz/objects/enums/Direction.html" title="enum in com.orbischallenge.ctz.objects.enums">Direction</a>&nbsp;direction)</pre>
<div class="block">Orders this Unit to move one tile in the given direction at the end of this turn.
 Note that the unit will not move until the turn is over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - The direction to move in</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of attempting to make this move. If this is MOVE_VALID, this does not guarantee
 the move will succeed. The move will succeed ONLY if no enemy or friendly stays in, or attempts to move
 to the tile in the given Direction. Thus you won't know the final result of the move until the current turn completes.
 You can find out the result of the move from the previous turn from <code>getLastMoveResult()</code>.</dd></dl>
</li>
</ul>
<a name="move(com.orbischallenge.game.engine.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a>&nbsp;move(<a href="../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;destination)</pre>
<div class="block">Orders this unit to move one tile towards the given destination. This will use the built in
 path-finding system to find the next move along the shortest path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - The point to move towards.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of attempting to make this move. If this is NO_MOVE_ATTEMPTED, then a path could not be found to the destination point.
 If this is MOVE_VALID, this does not guarantee the move will succeed. The move will succeed ONLY if no enemy or friendly stays in, or attempts to move
 to the tile in the given Direction. Thus you won't know the final result of the move until the current turn completes.
 You can find out the result of the move from the previous turn from <code>getLastMoveResult()</code>.</dd></dl>
</li>
</ul>
<a name="getLastMoveResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMoveResult</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a>&nbsp;getLastMoveResult()</pre>
<div class="block">Returns the result of executing a move in the previous turn.
 If this unit did not try to move in the previous turn, then this will be
 <code>MoveResult.NO_MOVE_ATTEMPTED</code></div>
</li>
</ul>
<a name="checkShotAgainstEnemy(com.orbischallenge.ctz.objects.EnemyUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkShotAgainstEnemy</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ShotResult</a>&nbsp;checkShotAgainstEnemy(<a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects">EnemyUnit</a>&nbsp;enemyUnit)</pre>
<div class="block">Checks the expected result if this unit tries to shoot the given enemy unit with
 <code>shootAt(enemyUnit);</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enemyUnit</code> - The enemy unit to try to check the shot against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The expected result if you tried to shoot this enemy unit.</dd></dl>
</li>
</ul>
<a name="shootAt(com.orbischallenge.ctz.objects.EnemyUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootAt</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ShotResult</a>&nbsp;shootAt(<a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects">EnemyUnit</a>&nbsp;enemyUnit)</pre>
<div class="block">Orders this Unit to fire its weapon at the given enemy unit at the end of this turn.
 Note that damage will not be applied until the turn is over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enemyUnit</code> - The enemy unit to shoot at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of trying to shoot the enemy.</dd></dl>
</li>
</ul>
<a name="getLastShotResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastShotResult</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ShotResult</a>&nbsp;getLastShotResult()</pre>
<div class="block">Returns the result of executing a shot in the previous turn.
 If this unit did not try to shoot in the previous turn, then this will be
 <code>ShotResult.NO_SHOT_ATTEMPTED</code></div>
</li>
</ul>
<a name="getLastPickupResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPickupResult</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupResult</a>&nbsp;getLastPickupResult()</pre>
<div class="block">Returns the result of trying to obtain a pick up in the previous turn.
 If this unit did not try to obtain a pick up in the previous turn, then this will be
 <code>PickupResult.NO_PICK_UP_ATTEMPTED</code></div>
</li>
</ul>
<a name="getLastShieldActivationResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastShieldActivationResult</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ActivateShieldResult</a>&nbsp;getLastShieldActivationResult()</pre>
<div class="block">Returns the result of trying to activate a shield in the previous turn.
 If this unit did not try to activate a shield, then this will be
 <code>ActivateShieldResult.NO_SHIELD_ACTIVATION_ATTEMPTED</code></div>
</li>
</ul>
<a name="activateShield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateShield</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ActivateShieldResult</a>&nbsp;activateShield()</pre>
<div class="block">Orders the unit to activate a shield this turn.
 <p>
 If the unit is dead, returns ActivateShieldResult.UNIT_DEAD,
 if the unit has no shields, returns ActivateShieldResult.NO_SHIELDS_AVAILABLE,
 otherwise returns ActivateShieldResult.SHIELD_ACTIVATION_VALID.
 <p>
 You can check how many shields this unit has with <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getNumShields()"><code>UnitClient.getNumShields()</code></a></div>
</li>
</ul>
<a name="checkShieldActivation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkShieldActivation</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ActivateShieldResult</a>&nbsp;checkShieldActivation()</pre>
<div class="block">Check the result of trying to activate a shield.
 <p>
 If the unit is dead, returns ActivateShieldResult.UNIT_DEAD,
 if the unit has no shields, returns ActivateShieldResult.NO_SHIELDS_AVAILABLE,
 otherwise returns ActivateShieldResult.SHIELD_ACTIVATION_VALID.</div>
</li>
</ul>
<a name="getEnemiesWhoShotMeLastTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemiesWhoShotMeLastTurn</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects">EnemyUnit</a>[]&nbsp;getEnemiesWhoShotMeLastTurn()</pre>
<div class="block">Returns an array of Enemy Units (in no particular order) who damaged this Friendly Unit in the previous turn.</div>
</li>
</ul>
<a name="getDamageTakenLastTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageTakenLastTurn</h4>
<pre>public&nbsp;int&nbsp;getDamageTakenLastTurn()</pre>
<div class="block">Returns the total damage inflicted to this Friendly Unit in the previous turn.</div>
</li>
</ul>
<a name="standby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standby</h4>
<pre>public&nbsp;void&nbsp;standby()</pre>
<div class="block">Orders this unit to do nothing and stay in place this turn.</div>
</li>
</ul>
<a name="checkPickupResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPickupResult</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupResult</a>&nbsp;checkPickupResult()</pre>
<div class="block">Check the result of trying to pick up whatever is under this unit's feet.
 <p>
 If the unit is dead, returns PickupResult.UNIT_DEAD,
 if there is nothing there, returns PickupResult.NOTHING_TO_PICK_UP,
 otherwise returns PickupResult.PICK_UP_VALID.
 <p>
 You can check the type of pick up with <a href="../../../../com/orbischallenge/ctz/objects/World.html#getPickupAtPosition(com.orbischallenge.game.engine.Point)"><code>World.getPickupAtPosition(Point)</code></a></div>
</li>
</ul>
<a name="didLastActionSucceed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didLastActionSucceed</h4>
<pre>public&nbsp;boolean&nbsp;didLastActionSucceed()</pre>
<div class="block">Returns true iff this unit was able to successfully execute its action last turn.</div>
</li>
</ul>
<a name="pickupItemAtPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickupItemAtPosition</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupResult</a>&nbsp;pickupItemAtPosition()</pre>
<div class="block">Orders this unit to pick up the item at its feet.
 <p>
 If the unit is dead, returns PickupResult.UNIT_DEAD,
 if there is nothing there, returns PickupResult.NOTHING_TO_PICK_UP,
 otherwise returns PickupResult.PICK_UP_VALID.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orbischallenge/ctz/objects/Pickup.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/ctz/objects/FriendlyUnit.html" target="_top">Frames</a></li>
<li><a href="FriendlyUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
