<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Oct 01 11:15:38 PDT 2016 -->
<title>UnitClient (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitClient (Cyber Team Zero API JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/ctz/objects/Pickup.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/ctz/objects/UnitClient.html" target="_top">Frames</a></li>
<li><a href="UnitClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.ctz.objects</div>
<h2 title="Class UnitClient" class="title">Class UnitClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.SidedModel&lt;com.orbischallenge.ctz.objects.cores.UnitCore&gt;</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.ctz.objects.UnitClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.orbischallenge.ctz.objects.interfaces.IUnit, java.lang.Comparable&lt;com.orbischallenge.ctz.objects.interfaces.IUnit&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects">EnemyUnit</a>, <a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnitClient</span>
extends com.orbischallenge.game.SidedModel&lt;com.orbischallenge.ctz.objects.cores.UnitCore&gt;
implements com.orbischallenge.ctz.objects.interfaces.IUnit, java.lang.Comparable&lt;com.orbischallenge.ctz.objects.interfaces.IUnit&gt;</pre>
<div class="block">Base class for Friendly and Enemy units.

 Created by Orbis Access (Canada) Ltd on 15/06/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#compareTo(com.orbischallenge.ctz.objects.interfaces.IUnit)">compareTo</a></strong>(com.orbischallenge.ctz.objects.interfaces.IUnit&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getASCIIIcon()">getASCIIIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/UnitCallSign.html" title="enum in com.orbischallenge.ctz.objects.enums">UnitCallSign</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getCallSign()">getCallSign</a></strong>()</code>
<div class="block">Returns this unit's call sign.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums">WeaponType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getCurrentWeapon()">getCurrentWeapon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getHealth()">getHealth</a></strong>()</code>
<div class="block">Returns this unit's health, in health points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getNumShields()">getNumShields</a></strong>()</code>
<div class="block">Returns the number of shields this unit has in its inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns this unit's current position on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getShieldedTurnsRemaining()">getShieldedTurnsRemaining</a></strong>()</code>
<div class="block">Returns the number of turns this unit will remain protected by a shield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/ctz/objects/enums/Team.html" title="enum in com.orbischallenge.ctz.objects.enums">Team</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getTeam()">getTeam</a></strong>()</code>
<div class="block">Returns this unit's team (Amber or Blue).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/Team.html" title="enum in com.orbischallenge.ctz.objects.enums">Team</a>&nbsp;getTeam()</pre>
<div class="block">Returns this unit's team (Amber or Blue).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTeam</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.ctz.objects.interfaces.IUnit</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeapon</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums">WeaponType</a>&nbsp;getCurrentWeapon()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCurrentWeapon</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.ctz.objects.interfaces.IUnit</code></dd>
</dl>
</li>
</ul>
<a name="getShieldedTurnsRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShieldedTurnsRemaining</h4>
<pre>public&nbsp;int&nbsp;getShieldedTurnsRemaining()</pre>
<div class="block">Returns the number of turns this unit will remain protected by a shield.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getShieldedTurnsRemaining</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.ctz.objects.interfaces.IUnit</code></dd>
</dl>
</li>
</ul>
<a name="getNumShields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumShields</h4>
<pre>public&nbsp;int&nbsp;getNumShields()</pre>
<div class="block">Returns the number of shields this unit has in its inventory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNumShields</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.ctz.objects.interfaces.IUnit</code></dd>
</dl>
</li>
</ul>
<a name="getCallSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallSign</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/ctz/objects/enums/UnitCallSign.html" title="enum in com.orbischallenge.ctz.objects.enums">UnitCallSign</a>&nbsp;getCallSign()</pre>
<div class="block">Returns this unit's call sign.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCallSign</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.ctz.objects.interfaces.IUnit</code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a>&nbsp;getPosition()</pre>
<div class="block">Returns this unit's current position on the board.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPosition</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.ctz.objects.interfaces.IUnit</code></dd>
</dl>
</li>
</ul>
<a name="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Returns this unit's health, in health points.
 If a unit's health reaches 0, it will no longer be able to perform actions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHealth</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.ctz.objects.interfaces.IUnit</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getASCIIIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASCIIIcon</h4>
<pre>public&nbsp;char&nbsp;getASCIIIcon()</pre>
</li>
</ul>
<a name="compareTo(com.orbischallenge.ctz.objects.interfaces.IUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(com.orbischallenge.ctz.objects.interfaces.IUnit&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;com.orbischallenge.ctz.objects.interfaces.IUnit&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/ctz/objects/Pickup.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/ctz/objects/UnitClient.html" target="_top">Frames</a></li>
<li><a href="UnitClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
