<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Oct 01 11:15:38 PDT 2016 -->
<title>S-Index (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Cyber Team Zero API JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/orbischallenge/game/engine/Point.html#scale(int)">scale(int)</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>
<div class="block">Multiplies the members of the given point by the given scalar, and returns a new Point with the results.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/logging/Log.html#setErrTargets(java.io.PrintStream...)">setErrTargets(PrintStream...)</a></span> - Static method in class com.orbischallenge.logging.<a href="../com/orbischallenge/logging/Log.html" title="class in com.orbischallenge.logging">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/logging/Log.html#setOutTargets(java.io.PrintStream...)">setOutTargets(PrintStream...)</a></span> - Static method in class com.orbischallenge.logging.<a href="../com/orbischallenge/logging/Log.html" title="class in com.orbischallenge.logging">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#shootAt(com.orbischallenge.ctz.objects.EnemyUnit)">shootAt(EnemyUnit)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Orders this Unit to fire its weapon at the given enemy unit at the end of this turn.</div>
</dd>
<dt><a href="../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums"><span class="strong">ShotResult</span></a> - Enum in <a href="../com/orbischallenge/ctz/objects/enums/package-summary.html">com.orbischallenge.ctz.objects.enums</a></dt>
<dd>
<div class="block">Created by Orbis Access (Canada) Ltd.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/game/engine/Point.html#signum()">signum()</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>
<div class="block">Returns the sign of this point's members

 Return value is new Point(sign(this.x), sign(this.y)) where sign of n < 0 => -1, n == 0 => 0, n > 0 => 1</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/game/engine/Time.html#sleep(int)">sleep(int)</a></span> - Static method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Time.html" title="class in com.orbischallenge.game.engine">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/game/engine/Time.html#spinSleep(int)">spinSleep(int)</a></span> - Static method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Time.html" title="class in com.orbischallenge.game.engine">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#standby()">standby()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Orders this unit to do nothing and stay in place this turn.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/game/engine/Point.html#subtract(com.orbischallenge.game.engine.Point)">subtract(Point)</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>
<div class="block">Subtracts the given point from this point, and returns a new Point with the results.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
