

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ &mdash; The Orbis Challenge 2016  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
  

  
    <link rel="top" title="The Orbis Challenge 2016  documentation" href="index.html"/>
        <link rel="next" title="Java API Basics" href="javaapi.html"/>
        <link rel="prev" title="Scoring and the Tournament" href="challenge.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> The Orbis Challenge 2016
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring your IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Line Arguments</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="game.html">The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_maps.html">Making custom maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and the Tournament</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java API Javadoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html">Python API Docstrings</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Orbis Challenge 2016</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>FAQ</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/faq.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<p><strong>Q: Do I use the weapon I pick up on the same turn I pick it up?</strong></p>
<p><em>A: You can only perform a single action, so you cannot shoot on the same turn you pick up a weapon.</em></p>
<p><strong>Q: Why might a move fail (meaning</strong> <em>getLastMoveResult</em> <strong>returns something other than MOVE_COMPLETED) even though the return value of</strong> <em>move</em> <strong>and</strong> <em>checkMove</em> <strong>was MOVE_VALID on the previous turn?</strong></p>
<p><em>A: Even though a move looks valid before the turn is executed, the circumstances can change during the turn, as both teams&#8217; actions are carried out at the same time.
For example, an enemy unit might try to move to the same tile as your unit. This couldn&#8217;t have been known to you when you called</em> <strong>move</strong>.</p>
<p><em>Another example is if you tried to move your unit onto the same position as another friendly unit. This is a valid move because you may
move the second unit out of the way at some later point in your code, which yields a valid sequence of moves in the end.</em></p>
<p><em>Lastly, if you took too long to respond, the state of the world might have changed by the time your actions got processed.
Units might have moved into/out of the way causing your move/shot to fail.</em></p>
<p><strong>Q: Why is there no API for capturing/neutralizing control points?</strong></p>
<p><em>A: Control points are captured/neutralized the moment a unit lands on the adjacent tile. The state is updated every turn, including the turn on which the unit first moved there.
This means your unit can move and shoot around the control point while still capturing it.</em></p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="javaapi.html" class="btn btn-neutral float-right" title="Java API Basics" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="challenge.html" class="btn btn-neutral" title="Scoring and the Tournament" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Orbis Access (Canada) Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>