

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line Arguments &mdash; The Orbis Challenge 2016  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
  

  
    <link rel="top" title="The Orbis Challenge 2016  documentation" href="index.html"/>
        <link rel="next" title="Game Rules" href="game.html"/>
        <link rel="prev" title="Configuring your IDE" href="ide.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> The Orbis Challenge 2016
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring your IDE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#launcher-jar-supported-arguments">Launcher.jar supported arguments</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_maps.html">Making custom maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and the Tournament</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java API Javadoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html">Python API Docstrings</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Orbis Challenge 2016</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Command Line Arguments</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/commands.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-arguments">
<h1>Command Line Arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h1>
<p>Command line arguments are for advanced users only. There is very little need to have to manually use them,
however they are documented here for convenience.</p>
<div class="section" id="launcher-jar-supported-arguments">
<h2>Launcher.jar supported arguments<a class="headerlink" href="#launcher-jar-supported-arguments" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="18%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command line</th>
<th class="head">Possible values</th>
<th class="head">What it does</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-config</td>
<td>name of match preset</td>
<td>Starts the launcher and pre-loads the given preset from the MatchPresets folder.</td>
</tr>
<tr class="row-odd"><td>-nogui-s</td>
<td><em>N/A</em></td>
<td>Runs the server without the GUI when the game is started.</td>
</tr>
<tr class="row-even"><td>-nogui-l</td>
<td><em>N/A</em></td>
<td>Skips the launcher, and starts the game immediately. -config must be specified.</td>
</tr>
<tr class="row-odd"><td>-no-hwa</td>
<td><em>N/A</em></td>
<td>Disables hardware accelerated rendering in the game engine. This may severely degrade
game performance, use only if the game does not run at all without this parameter.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Passing -nogui-l will cause Amber and Blue client logs to be written to Logs/Amber.log and Logs/Blue.log respectively.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="game.html" class="btn btn-neutral float-right" title="Game Rules" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ide.html" class="btn btn-neutral" title="Configuring your IDE" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Orbis Access (Canada) Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>