

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome! &mdash; The Orbis Challenge 2016  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
  

  
    <link rel="top" title="The Orbis Challenge 2016  documentation" href="#"/>
        <link rel="next" title="Installing Java and Python" href="installing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> The Orbis Challenge 2016
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring your IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Line Arguments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_maps.html">Making custom maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and the Tournament</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java API Javadoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html">Python API Docstrings</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">The Orbis Challenge 2016</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the 2016 Orbis Challenge!
This year&#8217;s Orbis Challenge will involve creating an AI for <strong>Cyber Team Zero</strong>, where 2 squads of robot super-soldiers use cunning tactics to capture control points and eliminate the enemy squad.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Even if you are familiar with Java or Python, you should still read the documentation. The documents contain important information about the game, grading and competition rules.</p>
</div>
<div class="section" id="setting-up">
<h2>Setting Up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h2>
<div class="tldr admonition">
<p class="first admonition-title">TL;DR</p>
<ul class="last simple">
<li><a class="reference internal" href="quick.html"><span class="doc">Quick start</span></a></li>
<li><a class="reference internal" href="game.html"><span class="doc">Game Rules</span></a></li>
<li><a class="reference internal" href="challenge.html"><span class="doc">Scoring and the Tournament</span></a></li>
<li><a class="reference internal" href="javaapi.html"><span class="doc">Java API Basics</span></a> and <a class="reference internal" href="pythonapi.html"><span class="doc">Python API Basics</span></a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installing.html#java-required">Java (Required)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing.html#python-optional-only-if-you-want-to-program-your-ai-in-python">Python (Optional - only if you want to program your AI in Python)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick.html#running-the-game-with-the-sample-ai">Running the Game with the sample AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#playing-the-game-yourself-no-ai">Playing the game yourself (No AI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick.html#available-resources">Available Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring your IDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ide.html#intellij">IntelliJ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ide.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="ide.html#running-and-debugging-a-game">Running and debugging a game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#eclipse">Eclipse</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ide.html#id1">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="ide.html#id2">Running and debugging a game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#pycharm">PyCharm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ide.html#id3">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="ide.html#id4">Running and debugging a game</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ide.html#other-ides">Other IDEs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Line Arguments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#launcher-jar-supported-arguments">Launcher.jar supported arguments</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="what-is-cyber-team-zero">
<h2>What is Cyber Team Zero?<a class="headerlink" href="#what-is-cyber-team-zero" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">The Game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="game.html#game-overview">Game Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="game.html#quick-definitions">Quick Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#game-demo">Game Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#main-objective">Main Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#turns">Turns</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#the-world">The World</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#moving">Moving</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#shooting">Shooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#respawns">Respawns</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#pick-ups">Pick ups</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#control-points">Control Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#mainframe">Mainframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#shields">Shields</a></li>
<li class="toctree-l3"><a class="reference internal" href="game.html#the-hud">The HUD</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_maps.html">Making custom maps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_maps.html#the-png">The PNG</a><ul>
<li class="toctree-l3"><a class="reference internal" href="custom_maps.html#amber-and-blue-spawn-points">Amber and Blue spawn points</a></li>
<li class="toctree-l3"><a class="reference internal" href="custom_maps.html#pick-ups">Pick-ups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="custom_maps.html#compiling-a-navigation-cache">Compiling a Navigation Cache</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and the Tournament</a><ul>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#grading-scheme">Grading Scheme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#point-worths">Point worths</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#submissions">Submissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="challenge.html#competition-format">Competition Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#elimination">Elimination</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#qualifying">Qualifying</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#round-robin-finals">Round Robin Finals</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#algorithm-and-code-review">Algorithm and Code Review</a></li>
<li class="toctree-l3"><a class="reference internal" href="challenge.html#presentations">Presentations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
</div>
</div>
<div class="section" id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#the-world">The World</a></li>
<li class="toctree-l2"><a class="reference internal" href="javaapi.html#controlling-a-unit">Controlling a Unit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="javaapi.html#moving">Moving</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaapi.html#shooting">Shooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaapi.html#obtaining-pick-ups">Obtaining Pick-ups</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaapi.html#using-shields">Using Shields</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaapi.html#utilities">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="javaapi.html#path-finding">Path-finding</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#the-world">The World</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonapi.html#controlling-a-unit">Controlling a Unit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pythonapi.html#moving">Moving</a></li>
<li class="toctree-l3"><a class="reference internal" href="pythonapi.html#shooting">Shooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="pythonapi.html#obtaining-pick-ups">Obtaining Pick-ups</a></li>
<li class="toctree-l3"><a class="reference internal" href="pythonapi.html#using-shields">Using Shields</a></li>
<li class="toctree-l3"><a class="reference internal" href="pythonapi.html#utilities">Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="pythonapi.html#path-finding">Path-finding</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java API Javadoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html">Python API Docstrings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game.Entities">PythonClientAPI.libs.Game.Entities module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game.Enums">PythonClientAPI.libs.Game.Enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game.PointUtils">PythonClientAPI.libs.Game.PointUtils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game.Weapon">PythonClientAPI.libs.Game.Weapon module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game.World">PythonClientAPI.libs.Game.World module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installing.html" class="btn btn-neutral float-right" title="Installing Java and Python" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Orbis Access (Canada) Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>