<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 27 11:46:43 PDT 2016 -->
<title>PickupType (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PickupType (Cyber Team Zero API JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/ctz/objects/enums/PickupType.html" target="_top">Frames</a></li>
<li><a href="PickupType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.ctz.objects.enums</div>
<h2 title="Enum PickupType" class="title">Enum PickupType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.ctz.objects.enums.PickupType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PickupType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a>&gt;</pre>
<div class="block">Created by Orbis Access (Canada) Ltd. on 20/06/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html#REPAIR_KIT">REPAIR_KIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html#SHIELD">SHIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html#WEAPON_LASER_RIFLE">WEAPON_LASER_RIFLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html#WEAPON_MINI_BLASTER">WEAPON_MINI_BLASTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html#WEAPON_RAIL_GUN">WEAPON_RAIL_GUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html#WEAPON_SCATTER_GUN">WEAPON_SCATTER_GUN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html#getIconSpriteFile()">getIconSpriteFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html#onPickup(com.orbischallenge.ctz.objects.cores.UnitCore)">onPickup</a></strong>(com.orbischallenge.ctz.objects.cores.UnitCore&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REPAIR_KIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAIR_KIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a> REPAIR_KIT</pre>
</li>
</ul>
<a name="WEAPON_MINI_BLASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_MINI_BLASTER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a> WEAPON_MINI_BLASTER</pre>
</li>
</ul>
<a name="WEAPON_SCATTER_GUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_SCATTER_GUN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a> WEAPON_SCATTER_GUN</pre>
</li>
</ul>
<a name="WEAPON_LASER_RIFLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_LASER_RIFLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a> WEAPON_LASER_RIFLE</pre>
</li>
</ul>
<a name="WEAPON_RAIL_GUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAPON_RAIL_GUN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a> WEAPON_RAIL_GUN</pre>
</li>
</ul>
<a name="SHIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a> SHIELD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PickupType c : PickupType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="onPickup(com.orbischallenge.ctz.objects.cores.UnitCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPickup</h4>
<pre>public&nbsp;void&nbsp;onPickup(com.orbischallenge.ctz.objects.cores.UnitCore&nbsp;picker)</pre>
</li>
</ul>
<a name="getIconSpriteFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconSpriteFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getIconSpriteFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/ctz/objects/enums/PickupType.html" target="_top">Frames</a></li>
<li><a href="PickupType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
