<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Sep 02 16:20:04 PDT 2016 -->
<title>Direction (Cyber Team Zero Java API)</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Direction (Cyber Team Zero Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/orbischallenge/atz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.atz.objects.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/atz/objects/enums/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.atz.objects.enums</div>
<h2 title="Enum Direction" class="title">Enum Direction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.atz.objects.enums.Direction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Direction</span>
extends java.lang.Enum&lt;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&gt;</pre>
<div class="block">Represents 8 cardinal directions that Units can move or shoot in.
 Created by Orbis Access (Canada) Ltd. on 30/05/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#EAST">EAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#NORTH">NORTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#NORTH_EAST">NORTH_EAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#NORTH_WEST">NORTH_WEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#NOWHERE">NOWHERE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#SOUTH">SOUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#SOUTH_EAST">SOUTH_EAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#SOUTH_WEST">SOUTH_WEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#WEST">WEST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#fromTo(com.orbischallenge.game.engine2.Point,%20com.orbischallenge.game.engine2.Point)">fromTo</a></strong>(<a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;from,
      <a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;to)</code>
<div class="block">Calculates a direction between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#fromVector(com.orbischallenge.game.engine2.Point)">fromVector</a></strong>(<a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;vector)</code>
<div class="block">Turns a vector into a direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#getDelta()">getDelta</a></strong>()</code>
<div class="block">Returns a coordinate offset represented by a single move of 1 tile in that direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#movePoint(com.orbischallenge.game.engine2.Point)">movePoint</a></strong>(<a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;point)</code>
<div class="block">Returns a new point who's values are that of the given point moved 1 tile in this direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#rotateClockwise(int)">rotateClockwise</a></strong>(int&nbsp;times)</code>
<div class="block">Returns a direction representing a number of clockwise turns of this direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#rotateCounterClockwise(int)">rotateCounterClockwise</a></strong>(int&nbsp;times)</code>
<div class="block">Returns a direction representing a number of counter-clockwise turns of this direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NOWHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOWHERE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a> NOWHERE</pre>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a> NORTH</pre>
</li>
</ul>
<a name="NORTH_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_EAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a> NORTH_EAST</pre>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a> EAST</pre>
</li>
</ul>
<a name="SOUTH_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_EAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a> SOUTH_EAST</pre>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a> SOUTH</pre>
</li>
</ul>
<a name="SOUTH_WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_WEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a> SOUTH_WEST</pre>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a> WEST</pre>
</li>
</ul>
<a name="NORTH_WEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORTH_WEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a> NORTH_WEST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Direction c : Direction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="movePoint(com.orbischallenge.game.engine2.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePoint</h4>
<pre>public&nbsp;<a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;movePoint(<a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;point)</pre>
<div class="block">Returns a new point who's values are that of the given point moved 1 tile in this direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point to move</dd></dl>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;<a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;getDelta()</pre>
<div class="block">Returns a coordinate offset represented by a single move of 1 tile in that direction.</div>
</li>
</ul>
<a name="fromTo(com.orbischallenge.game.engine2.Point, com.orbischallenge.game.engine2.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTo</h4>
<pre>public static&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&nbsp;fromTo(<a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;from,
               <a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;to)</pre>
<div class="block">Calculates a direction between two points. The points do not have to be in a line, however the direction returned
 can only guarantee that it will move towards the 'to' point along the path with the minimum moves.

 NOTE: This does not use path finding, and calculates results "as the crow flies".

 For example direction between (0,0) and (1, 2) may be SOUTH or SOUTH_WEST as both moves end up a distance of 1 away from the destination,
 but direction between (0,0) and (1,1) will always be SOUTH_WEST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The point to start at</dd><dd><code>to</code> - The point to move towards</dd></dl>
</li>
</ul>
<a name="rotateClockwise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateClockwise</h4>
<pre>public&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&nbsp;rotateClockwise(int&nbsp;times)</pre>
<div class="block">Returns a direction representing a number of clockwise turns of this direction.

 For example, 1 turn of NORTH is NORTH_EAST, 2 turns of NORTH is EAST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>times</code> - The number of clockwise turns</dd></dl>
</li>
</ul>
<a name="rotateCounterClockwise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCounterClockwise</h4>
<pre>public&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&nbsp;rotateCounterClockwise(int&nbsp;times)</pre>
<div class="block">Returns a direction representing a number of counter-clockwise turns of this direction.

 For example, 1 turn of NORTH is NORTH_WEST, 2 turns of NORTH is WEST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>times</code> - The number of counter-clockwise turns</dd></dl>
</li>
</ul>
<a name="fromVector(com.orbischallenge.game.engine2.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromVector</h4>
<pre>public static&nbsp;<a href="../../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&nbsp;fromVector(<a href="../../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;vector)</pre>
<div class="block">Turns a vector into a direction.
 Any non-zero components will be normalized to 1 or -1.
 This means both (1, 1) and (1, 10) will become SOUTH_EAST, and both (-1, 0) and (-10, 0) will become WEST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/orbischallenge/atz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.atz.objects.enums"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/atz/objects/enums/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
