

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Game Rules &mdash; The Orbis Challenge 2016  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
  

  
    <link rel="top" title="The Orbis Challenge 2016  documentation" href="index.html"/>
        <link rel="next" title="Making custom maps" href="custom_maps.html"/>
        <link rel="prev" title="Command Line Arguments" href="commands.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> The Orbis Challenge 2016
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring your IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Line Arguments</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Game</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#game-overview">Game Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-definitions">Quick Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#game-demo">Game Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-objective">Main Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#turns">Turns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-world">The World</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moving">Moving</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shooting">Shooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="#respawns">Respawns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pick-ups">Pick ups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-points">Control Points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mainframe">Mainframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shields">Shields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-hud">The HUD</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_maps.html">Making custom maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and the Tournament</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java API Javadoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html">Python API Docstrings</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Orbis Challenge 2016</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Game Rules</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/game.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="game-rules">
<h1>Game Rules<a class="headerlink" href="#game-rules" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/GameIntro.png" src="_images/GameIntro.png" />
</div>
<p><em>Above is a screenshot of a game before the first turn</em></p>
<div class="section" id="game-overview">
<h2>Game Overview<a class="headerlink" href="#game-overview" title="Permalink to this headline">¶</a></h2>
<div class="tldr admonition">
<p class="first admonition-title">TL;DR</p>
<p class="last">It&#8217;s a squad vs squad turn based top-down shooter with weapon/health/shield pickups and control points.</p>
</div>
<div class="section" id="quick-definitions">
<h3>Quick Definitions<a class="headerlink" href="#quick-definitions" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Unit <img alt="unit_c" src="_images/unit_amber_charlie.png" /></dt>
<dd>A single robot soldier.
Each one can be given orders by your AI independently.</dd>
<dt>Team or Squad <img alt="unit_a" src="_images/unit_amber_alpha.png" /> <img alt="unit_b" src="_images/unit_amber_bravo.png" /> <img alt="unit_c" src="_images/unit_amber_charlie.png" /> <img alt="unit_d" src="_images/unit_amber_delta.png" /></dt>
<dd>The collective group of 4 units.
Can be designated as Amber team or Blue team. Your AI is in charge of all 4 units on one team.</dd>
<dt>Pick up <img alt="health" src="_images/health.png" /> <img alt="shield" src="_images/shield.png" /> <img alt="rifle_small" src="_images/rifle.png" /></dt>
<dd>An item that can be picked up by a unit. Can be health, a shield, or one of various weapons.</dd>
<dt>Control Point <img alt="controlpoint" src="_images/control_point.png" /></dt>
<dd>A point on the map that can be captured by a team.</dd>
<dt>Mainframe <img alt="mainframe" src="_images/mainframe.png" /></dt>
<dd>A control point with a special property - if your team controls at least one Mainframe, your units will respawn after being destroyed. It otherwise behaves in all aspects like a regular control point.</dd>
<dt>Turn Limit</dt>
<dd>The number of turns until the game ends. It can end early if one team has no units remaining alive.</dd>
<dt>Turn Timeout</dt>
<dd>The amount of time an AI is given to calculate and perform its actions. <em>Default is 400 ms</em>.</dd>
</dl>
</div>
<div class="section" id="game-demo">
<h3>Game Demo<a class="headerlink" href="#game-demo" title="Permalink to this headline">¶</a></h3>
<video controls poster="_images/video_placeholder.png" onclick="playPauseVideo(this);">
        <source src="_static/videos/Gameplay2.mp4" type="video/mp4">
        Your browser does not support the video tag.
</video></div>
<div class="section" id="main-objective">
<h3>Main Objective<a class="headerlink" href="#main-objective" title="Permalink to this headline">¶</a></h3>
<p>The main objective is simple: get as many points as you can before the turn limit is reached.</p>
</div>
<div class="section" id="turns">
<h3>Turns<a class="headerlink" href="#turns" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>The game is played in a series of turns. Each turn, you may assign each of your 4 units a single action.</dt>
<dd><ul class="first last simple">
<li>On each turn, every unit can either do nothing, pick up whatever is on it&#8217;s tile, move, shoot, or activate a shield it picked up on a previous turn.</li>
</ul>
</dd>
</dl>
<p>When your function returns, every unit that has been assigned an action will perform it, while those that haven&#8217;t will do nothing (stand still).
Actions from both teams are executed at the same time, but action types are executed in the following order:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Pick ups are obtained and their effects applied</li>
<li>Shields are activated</li>
<li>Shots and their damages are calculated</li>
<li>Movement is executed</li>
<li>Control Points are updated</li>
<li>Shields that have been active for 5 turns are expired</li>
<li>Units are respawned</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="the-world">
<h3>The World<a class="headerlink" href="#the-world" title="Permalink to this headline">¶</a></h3>
<p>The world is divided into a grid of tiles. The tiles can be FLOOR, AMBER_SPAWN, or BLUE_SPAWN (all of which can be walked and shot through), as well as WALL (which can&#8217;t be walked on or shot through).
On some of the tiles there are entities. Entities include pick ups and control points.</p>
<img alt="_images/Map.png" class="align-center" src="_images/Map.png" />
<p><em>An example of a map featuring various entities</em></p>
<p>The source files for each map are in PNG format in the Maps folder.
For info on creating your own maps, see <a class="reference internal" href="custom_maps.html"><span class="doc">Making custom maps</span></a>.</p>
<p>The top left coordinate of the world is (0, 0).</p>
<p>Note that while most maps will be symmetrical on at least one axis, you should consider how your AI would perform on either side of an asymmetrical map.
One such map has been provided for you in the starter kit.</p>
</div>
<div class="section" id="moving">
<h3>Moving<a class="headerlink" href="#moving" title="Permalink to this headline">¶</a></h3>
<video controls poster="_images/video_placeholder_square.png" onclick="playPauseVideo(this);">
        <source src="_static/videos/Move.mp4" type="video/mp4">
        Your browser does not support the video tag.
</video><p>A unit can move a single tile in 8 cardinal directions (horizontally, vertically, diagonally). Obviously, units can&#8217;t move through walls.
If two units on opposing teams try to move into the same tile, both moves will be ignored. If two friendly units try to move to the same tile,
the unit which got the order first will move. See the <a class="reference internal" href="javaapi.html"><span class="doc">Java API Reference</span></a> or <a class="reference internal" href="pythonapi.html"><span class="doc">Python API Reference</span></a> for more info.
If any two units try to swap positions, both moves will be allowed.</p>
</div>
<div class="section" id="shooting">
<h3>Shooting<a class="headerlink" href="#shooting" title="Permalink to this headline">¶</a></h3>
<video controls poster="_images/video_placeholder_square.png" onclick="playPauseVideo(this);">
        <source src="_static/videos/Shoot.mp4" type="video/mp4">
        Your browser does not support the video tag.
</video><p><em>Each beam blast in the video above is a single shot. The video spans 4 turns.</em></p>
<p>A unit can only shoot in any of the same 8 cardinal directions it can move in (horizontally, vertically, diagonally).
The range and damage of a shot varies by weapon. See <a class="reference internal" href="#weapons"><span class="std std-ref">Weapons</span></a> for more details.</p>
<p>Each unit starts with 30 Health Points or HP. Since all shots are executed at the same time, it is possible for
two units to destroy each other on the same turn.</p>
<p>There is no friendly fire. That is, all shots will harmlessly pass through any friendly units in their path.</p>
<p>The game displays shots (from any weapon) as bright laser beams corresponding to the colour of the team that fired it.
When a unit is destroyed, it will explode. This is a visual effect only, and has no effect on any other units or aspects of the game.</p>
<p><strong>Damage Multiplier</strong></p>
<p>If multiple units shoot the same enemy, a multiplier  equal to the number of units shooting is applied to the aggregate damage done.
For example, if Unit A shoots Unit X with 5 damage, and Unit B shoots Unit X with 10 damage, then the aggregate damage (10 + 5) = 15
multiplied by 2 Units shooting (Unit A and B), for a total damage of 30.</p>
</div>
<div class="section" id="respawns">
<h3>Respawns<a class="headerlink" href="#respawns" title="Permalink to this headline">¶</a></h3>
<p>Units will respawn one turn after being destroyed (i.e. they will miss a single turn, and respawn at the very end of the second turn). Respawning will only happen
if the team currently owns at least one Mainframe.</p>
<p>When respawning, units will keep their weapon from before they were destroyed, as well as the number of shields in their inventory.
Their health will reset to the default value of 30.</p>
<p>If a team has no Mainframes under their control, and all 4 units are destroyed, the game will end and the opposing team will receive the
squad elimination bonus.</p>
</div>
<div class="section" id="pick-ups">
<h3>Pick ups<a class="headerlink" href="#pick-ups" title="Permalink to this headline">¶</a></h3>
<p>Pick ups are located on various tiles on the map, and can be picked up by a single unit, after which they disappear.
A pick up can either replenish a unit&#8217;s health (even above the starting value of 30 HP), add a shield to its inventory, or equip it with a new weapon.
After respawning, a unit will keep the weapon it had when it was destroyed.</p>
<p><strong>Weapons:</strong></p>
<table border="1" class="docutils" id="weapons">
<colgroup>
<col width="16%" />
<col width="13%" />
<col width="7%" />
<col width="8%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Preview</th>
<th class="head">Name</th>
<th class="head">Range</th>
<th class="head">Damage</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="blaster" src="_images/blaster_hud.png" /></td>
<td>Blaster</td>
<td>5</td>
<td>4</td>
<td>A moderately balanced pistol. Every unit starts with
a blaster equipped.</td>
</tr>
<tr class="row-odd"><td><img alt="scatter" src="_images/scatter_hud.png" /></td>
<td>Scatter Gun</td>
<td>2</td>
<td>25</td>
<td>Useless at long range, devastating in close quarters.</td>
</tr>
<tr class="row-even"><td><img alt="rifle" src="_images/rifle_hud.png" /></td>
<td>Laser Rifle</td>
<td>4</td>
<td>8</td>
<td>Like any ol&#8217; rifle, but with lasers. It compensates
for it&#8217;s lack of range with a stronger punch.</td>
</tr>
<tr class="row-odd"><td><img alt="sniper" src="_images/sniper_hud.png" /></td>
<td>Rail Gun
Sniper</td>
<td>10</td>
<td>6</td>
<td>Relatively weak, but its incredible range makes
it both a fearsome offensive and defensive device if
leveraged correctly.</td>
</tr>
</tbody>
</table>
<p><strong>Other Items:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="14%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Preview</th>
<th class="head">Name</th>
<th class="head">Effect</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img alt="health" src="_images/health.png" /></td>
<td>Repair Kit</td>
<td>A handy box full of tools and scrap materials. Increases a
unit&#8217;s HP by 20 points. Units can pick this up even if their
health is above 30 HP.</td>
</tr>
<tr class="row-odd"><td><img alt="shield" src="_images/shield.png" /></td>
<td>Shield</td>
<td>An advanced forcefield impenetrable by any weapon. When
activated, lasts 5 turns and makes the unit using it
invincible. However, the unit using it can&#8217;t shoot during
these turns either.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="control-points">
<h3>Control Points<a class="headerlink" href="#control-points" title="Permalink to this headline">¶</a></h3>
<p>A control point is a flag that can be captured by a team. The flag has 3 states:</p>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Captured by Amber team</dt>
<dd><img alt="_images/control_amber.png" class="first last" src="_images/control_amber.png" />
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Neutral (not captured by anyone)</dt>
<dd><img alt="_images/control_none.png" class="first last" src="_images/control_none.png" />
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Captured by Blue team</dt>
<dd><img alt="_images/control_blue.png" class="first last" src="_images/control_blue.png" />
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p>In order to capture a control point, a unit must move to any tile adjacent to it (or onto the control point tile itself).</p>
<p>A control point will be updated on the same turn a unit lands beside it.</p>
<p>A control point can only turn a team colour if it is neutral. If it is captured by the enemy team, it will change to neutral on the first turn, and to the capturing team on the next.</p>
<p>The control point will be updated in favor of the team with the most adjacent units beside it. If the number of opposing units is equal, the control point&#8217;s state will not change.</p>
</div>
<div class="section" id="mainframe">
<h3>Mainframe<a class="headerlink" href="#mainframe" title="Permalink to this headline">¶</a></h3>
<p>A Mainframe behaves exactly like a control point. The only difference (other than visual) is that a team that controls at least one Mainframe will respawn dead units one turn after
they are destroyed.</p>
<p>The Mainframe states look like:</p>
<blockquote>
<div><ol class="arabic">
<li><dl class="first docutils">
<dt>Captured by Amber team</dt>
<dd><img alt="_images/mainframe_amber.png" class="first last" src="_images/mainframe_amber.png" />
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Neutral (not captured by anyone)</dt>
<dd><img alt="_images/mainframe_none.png" class="first last" src="_images/mainframe_none.png" />
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Captured by Blue team</dt>
<dd><img alt="_images/mainframe_blue.png" class="first last" src="_images/mainframe_blue.png" />
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="shields">
<h3>Shields<a class="headerlink" href="#shields" title="Permalink to this headline">¶</a></h3>
<p>Shields can be picked up like all other pick-ups, and are stored in each unit&#8217;s inventory.</p>
<p>A unit can activate one of the shields in its inventory as its action during a turn.
The shield will activate at the beginning of the turn, last for 5 turns (including the turn it was activated),
and then expire at the end of the 5th turn.</p>
<p>When a shield is active, the unit becomes completely immune to all shots, but is also unable to shoot other units.
A unit with an active shield can still move and obtain pick-ups, and will capture control points as usual if adjacent to them.</p>
<p>A shield can be activated even if one is already active, this will simply reset the remaining turns of the active shield to 5.</p>
<p>A unit can carry any number of shields in its inventory.</p>
</div>
<div class="section" id="the-hud">
<h3>The HUD<a class="headerlink" href="#the-hud" title="Permalink to this headline">¶</a></h3>
<p>The HUD contains various pieces of information about the current state of the game.</p>
<img alt="_images/HUD.png" class="align-center" src="_images/HUD.png" />
<ol class="arabic simple">
<li>The current score for the team.</li>
<li>The unit&#8217;s icon. Turns into an X when the unit is destroyed.</li>
<li>A picture of the unit&#8217;s currently equipped weapon.</li>
<li>The number of shields this unit has in its inventory.</li>
<li>The unit&#8217;s current health.</li>
<li>The name of the unit.</li>
<li>The name of the unit&#8217;s currently equipped weapon.</li>
</ol>
<p>The elements marked 2, 3, 4, 5, 6, and 7 are repeated for each unit on a team.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="custom_maps.html" class="btn btn-neutral float-right" title="Making custom maps" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="commands.html" class="btn btn-neutral" title="Command Line Arguments" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Orbis Access (Canada) Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>