<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Oct 01 11:15:38 PDT 2016 -->
<title>C-Index (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Cyber Team Zero API JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#canMoveFromPointInDirection(com.orbischallenge.game.engine.Point,%20com.orbischallenge.ctz.objects.enums.Direction)">canMoveFromPointInDirection(Point, Direction)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Returns true iff something located at point <code>start </code> could possibly move in the given <code>direction</code></div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#canShooterShootTarget(com.orbischallenge.game.engine.Point,%20com.orbischallenge.game.engine.Point,%20int)">canShooterShootTarget(Point, Point, int)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Returns true iff there is a clear line of fire from <code>Point shooter</code> to
 <code>Point target</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/utils/PointUtils.html#chebyshevDistance(com.orbischallenge.game.engine.Point,%20com.orbischallenge.game.engine.Point)">chebyshevDistance(Point, Point)</a></span> - Static method in class com.orbischallenge.ctz.utils.<a href="../com/orbischallenge/ctz/utils/PointUtils.html" title="class in com.orbischallenge.ctz.utils">PointUtils</a></dt>
<dd>
<div class="block">Returns the Chebyshev (or chessboard) distance between the two given points.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#checkMove(com.orbischallenge.game.engine.Point)">checkMove(Point)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Checks whether this unit can move one tile on the path to the given Point.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#checkMove(com.orbischallenge.ctz.objects.enums.Direction)">checkMove(Direction)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Checks whether this unit can move one tile in the given direction.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#checkPickupResult()">checkPickupResult()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Check the result of trying to pick up whatever is under this unit's feet.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#checkShieldActivation()">checkShieldActivation()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Check the result of trying to activate a shield.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#checkShotAgainstEnemy(com.orbischallenge.ctz.objects.EnemyUnit)">checkShotAgainstEnemy(EnemyUnit)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Checks the expected result if this unit tries to shoot the given enemy unit with
 <code>shootAt(enemyUnit);</code>.</div>
</dd>
<dt><a href="../com/orbischallenge/ctz/objects/package-summary.html">com.orbischallenge.ctz.objects</a> - package com.orbischallenge.ctz.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orbischallenge/ctz/objects/enums/package-summary.html">com.orbischallenge.ctz.objects.enums</a> - package com.orbischallenge.ctz.objects.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orbischallenge/ctz/utils/package-summary.html">com.orbischallenge.ctz.utils</a> - package com.orbischallenge.ctz.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orbischallenge/game/engine/package-summary.html">com.orbischallenge.game.engine</a> - package com.orbischallenge.game.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orbischallenge/logging/package-summary.html">com.orbischallenge.logging</a> - package com.orbischallenge.logging</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/UnitClient.html#compareTo(com.orbischallenge.ctz.objects.interfaces.IUnit)">compareTo(IUnit)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/orbischallenge/ctz/objects/ControlPoint.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">ControlPoint</span></a> - Class in <a href="../com/orbischallenge/ctz/objects/package-summary.html">com.orbischallenge.ctz.objects</a></dt>
<dd>
<div class="block">Represents a Control Point that can be captured by a team.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/ControlPoint.html#ControlPoint(com.orbischallenge.ctz.objects.cores.ControlPointCore,%20com.orbischallenge.ctz.objects.EnemyUnit[])">ControlPoint(ControlPointCore, EnemyUnit[])</a></span> - Constructor for class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/ControlPoint.html" title="class in com.orbischallenge.ctz.objects">ControlPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
