<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Sep 02 16:20:05 PDT 2016 -->
<title>ControlPoint (Cyber Team Zero Java API)</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlPoint (Cyber Team Zero Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/atz/objects/ControlPoint.html" target="_top">Frames</a></li>
<li><a href="ControlPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.atz.objects</div>
<h2 title="Class ControlPoint" class="title">Class ControlPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.SidedModel&lt;com.orbischallenge.atz.objects.cores.ControlPointCore&gt;</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.atz.objects.ControlPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.orbischallenge.atz.objects.interfaces.IControlPoint</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControlPoint</span>
extends com.orbischallenge.game.SidedModel&lt;com.orbischallenge.atz.objects.cores.ControlPointCore&gt;
implements com.orbischallenge.atz.objects.interfaces.IControlPoint</pre>
<div class="block">Represents a Control Point that can be captured by a team.

 Created by Orbis Access (Canada) Ltd on 17/06/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html#ControlPoint(com.orbischallenge.atz.objects.cores.ControlPointCore,%20com.orbischallenge.atz.objects.EnemyUnit[])">ControlPoint</a></strong>(com.orbischallenge.atz.objects.cores.ControlPointCore&nbsp;controlPointCore,
            <a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects">EnemyUnit</a>[]&nbsp;enemyUnits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/atz/objects/enums/Team.html" title="enum in com.orbischallenge.atz.objects.enums">Team</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html#getControllingTeam()">getControllingTeam</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/orbischallenge/atz/objects/enums/Team.html" title="enum in com.orbischallenge.atz.objects.enums"><code>Team</code></a> currently in control of this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this control point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html#getNumEnemyUnitsAround()">getNumEnemyUnitsAround</a></strong>()</code>
<div class="block">Returns the number of enemy units that are on tiles adjacent to or on this control point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the coordinates of this control point in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html#isMainframe()">isMainframe</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlPoint(com.orbischallenge.atz.objects.cores.ControlPointCore, com.orbischallenge.atz.objects.EnemyUnit[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlPoint</h4>
<pre>public&nbsp;ControlPoint(com.orbischallenge.atz.objects.cores.ControlPointCore&nbsp;controlPointCore,
            <a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects">EnemyUnit</a>[]&nbsp;enemyUnits)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControllingTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllingTeam</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/atz/objects/enums/Team.html" title="enum in com.orbischallenge.atz.objects.enums">Team</a>&nbsp;getControllingTeam()</pre>
<div class="block">Returns the <a href="../../../../com/orbischallenge/atz/objects/enums/Team.html" title="enum in com.orbischallenge.atz.objects.enums"><code>Team</code></a> currently in control of this point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getControllingTeam</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.atz.objects.interfaces.IControlPoint</code></dd>
</dl>
</li>
</ul>
<a name="isMainframe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMainframe</h4>
<pre>public&nbsp;boolean&nbsp;isMainframe()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isMainframe</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.atz.objects.interfaces.IControlPoint</code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;getPosition()</pre>
<div class="block">Returns the coordinates of this control point in the world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPosition</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.atz.objects.interfaces.IControlPoint</code></dd>
</dl>
</li>
</ul>
<a name="getNumEnemyUnitsAround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEnemyUnitsAround</h4>
<pre>public&nbsp;int&nbsp;getNumEnemyUnitsAround()</pre>
<div class="block">Returns the number of enemy units that are on tiles adjacent to or on this control point.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this control point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>com.orbischallenge.atz.objects.interfaces.IControlPoint</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/atz/objects/ControlPoint.html" target="_top">Frames</a></li>
<li><a href="ControlPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
