<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 27 11:46:44 PDT 2016 -->
<title>G-Index (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Cyber Team Zero API JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/orbischallenge/game/engine/Time.html#getAccurateTimeMillis()">getAccurateTimeMillis()</a></span> - Static method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Time.html" title="class in com.orbischallenge.game.engine">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/UnitClient.html#getASCIIIcon()">getASCIIIcon()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/UnitClient.html#getCallSign()">getCallSign()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></dt>
<dd>
<div class="block">Returns this unit's call sign.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#getClosestShootableEnemyInDirection(com.orbischallenge.ctz.objects.FriendlyUnit,%20com.orbischallenge.ctz.objects.enums.Direction)">getClosestShootableEnemyInDirection(FriendlyUnit, Direction)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Finds the closest <a href="../com/orbischallenge/ctz/objects/EnemyUnit.html" title="class in com.orbischallenge.ctz.objects"><code>EnemyUnit</code></a> in the given <a href="../com/orbischallenge/ctz/objects/enums/Direction.html" title="enum in com.orbischallenge.ctz.objects.enums"><code>Direction</code></a> that can be shot by the given <a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects"><code>FriendlyUnit</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/Team.html#getColor()">getColor()</a></span> - Method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/Team.html" title="enum in com.orbischallenge.ctz.objects.enums">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/ControlPoint.html#getControllingTeam()">getControllingTeam()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/ControlPoint.html" title="class in com.orbischallenge.ctz.objects">ControlPoint</a></dt>
<dd>
<div class="block">Returns the <a href="../com/orbischallenge/ctz/objects/enums/Team.html" title="enum in com.orbischallenge.ctz.objects.enums"><code>Team</code></a> currently in control of this point.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#getControlPoints()">getControlPoints()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Gets all the control points on the field.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/Team.html#getControlPointSpritePath()">getControlPointSpritePath()</a></span> - Method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/Team.html" title="enum in com.orbischallenge.ctz.objects.enums">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/UnitClient.html#getCurrentWeapon()">getCurrentWeapon()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html#getDamage()">getDamage()</a></span> - Method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#getDamageTakenLastTurn()">getDamageTakenLastTurn()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Returns the total damage inflicted to this Friendly Unit in the previous turn.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/Direction.html#getDelta()">getDelta()</a></span> - Method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/Direction.html" title="enum in com.orbischallenge.ctz.objects.enums">Direction</a></dt>
<dd>
<div class="block">Returns a coordinate offset represented by a single move of 1 tile in that direction.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#getEnemiesWhoShotMeLastTurn()">getEnemiesWhoShotMeLastTurn()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Returns an array of Enemy Units (in no particular order) who damaged this Friendly Unit in the previous turn.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html#getFullResSpriteFile()">getFullResSpriteFile()</a></span> - Method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/UnitClient.html#getHealth()">getHealth()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></dt>
<dd>
<div class="block">Returns this unit's health, in health points.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html#getHumanName()">getHumanName()</a></span> - Method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/PickupType.html#getIconSpriteFile()">getIconSpriteFile()</a></span> - Method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#getLastMoveResult()">getLastMoveResult()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Returns the result of executing a move in the previous turn.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#getLastPickupResult()">getLastPickupResult()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Returns the result of trying to obtain a pick up in the previous turn.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#getLastShieldActivationResult()">getLastShieldActivationResult()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Returns the result of trying to activate a shield in the previous turn.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html#getLastShotResult()">getLastShotResult()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects">FriendlyUnit</a></dt>
<dd>
<div class="block">Returns the result of executing a shot in the previous turn.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/ControlPoint.html#getName()">getName()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/ControlPoint.html" title="class in com.orbischallenge.ctz.objects">ControlPoint</a></dt>
<dd>
<div class="block">Returns the name of this control point.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#getNearestControlPoint(com.orbischallenge.game.engine.Point)">getNearestControlPoint(Point)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Returns the control point with the closest linear distance (i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#getNextDirectionInPath(com.orbischallenge.game.engine.Point,%20com.orbischallenge.game.engine.Point)">getNextDirectionInPath(Point, Point)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Gets the next direction in the shortest path from the given start tile to the given destination.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/ControlPoint.html#getNumEnemyUnitsAround()">getNumEnemyUnitsAround()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/ControlPoint.html" title="class in com.orbischallenge.ctz.objects">ControlPoint</a></dt>
<dd>
<div class="block">Returns the number of enemy units that are on tiles adjacent to or on this control point.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/UnitClient.html#getNumShields()">getNumShields()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></dt>
<dd>
<div class="block">Returns the number of shields this unit has in its inventory.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#getPathLength(com.orbischallenge.game.engine.Point,%20com.orbischallenge.game.engine.Point)">getPathLength(Point, Point)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Calculates the length of the shortest path from the starting point to the end point.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#getPickupAtPosition(com.orbischallenge.game.engine.Point)">getPickupAtPosition(Point)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Returns the pickup located at the given coordinates, or null if there is no pickup there.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#getPickups()">getPickups()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Returns an array of all the pickups on the map that have not been picked up yet.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/Pickup.html#getPickupType()">getPickupType()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/Pickup.html" title="class in com.orbischallenge.ctz.objects">Pickup</a></dt>
<dd>
<div class="block">Returns the type of pickup that this is.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/Team.html#getPlayerIndex()">getPlayerIndex()</a></span> - Method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/Team.html" title="enum in com.orbischallenge.ctz.objects.enums">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/ControlPoint.html#getPosition()">getPosition()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/ControlPoint.html" title="class in com.orbischallenge.ctz.objects">ControlPoint</a></dt>
<dd>
<div class="block">Returns the coordinates of this control point in the world.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/Pickup.html#getPosition()">getPosition()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/Pickup.html" title="class in com.orbischallenge.ctz.objects">Pickup</a></dt>
<dd>
<div class="block">Returns the coordinates of this pickup in the world.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/UnitClient.html#getPosition()">getPosition()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></dt>
<dd>
<div class="block">Returns this unit's current position on the board.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#getPositionsOfPickupType(com.orbischallenge.ctz.objects.enums.PickupType)">getPositionsOfPickupType(PickupType)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Returns all the coordinates of the map that contain a Pickup of the given <a href="../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums"><code>PickupType</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html#getRange()">getRange()</a></span> - Method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/UnitClient.html#getShieldedTurnsRemaining()">getShieldedTurnsRemaining()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></dt>
<dd>
<div class="block">Returns the number of turns this unit will remain protected by a shield.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/UnitClient.html#getTeam()">getTeam()</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></dt>
<dd>
<div class="block">Returns this unit's team (Amber or Blue).</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/World.html#getTile(com.orbischallenge.game.engine.Point)">getTile(Point)</a></span> - Method in class com.orbischallenge.ctz.objects.<a href="../com/orbischallenge/ctz/objects/World.html" title="class in com.orbischallenge.ctz.objects">World</a></dt>
<dd>
<div class="block">Returns the type of the tile located at the given point,
 or null if the given point is outside the world bounds.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/Team.html#getUnitSpritePrefix()">getUnitSpritePrefix()</a></span> - Method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/Team.html" title="enum in com.orbischallenge.ctz.objects.enums">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html#getWeaponSprites()">getWeaponSprites()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums">WeaponType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/game/engine/Point.html#getX()">getX()</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/orbischallenge/game/engine/Point.html#getY()">getY()</a></span> - Method in class com.orbischallenge.game.engine.<a href="../com/orbischallenge/game/engine/Point.html" title="class in com.orbischallenge.game.engine">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
