<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 27 11:46:44 PDT 2016 -->
<title>V-Index (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Cyber Team Zero API JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ActivateShieldResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/Direction.html" title="enum in com.orbischallenge.ctz.objects.enums">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/MoveResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/PickupResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/PickupType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/ShotResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ShotResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/Team.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/Team.html" title="enum in com.orbischallenge.ctz.objects.enums">Team</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/TileType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/TileType.html" title="enum in com.orbischallenge.ctz.objects.enums">TileType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/UnitAction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/UnitAction.html" title="enum in com.orbischallenge.ctz.objects.enums">UnitAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/UnitCallSign.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/UnitCallSign.html" title="enum in com.orbischallenge.ctz.objects.enums">UnitCallSign</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums">WeaponType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ActivateShieldResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/Direction.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/Direction.html" title="enum in com.orbischallenge.ctz.objects.enums">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/MoveResult.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/PickupResult.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/PickupType.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/ShotResult.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ShotResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/Team.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/Team.html" title="enum in com.orbischallenge.ctz.objects.enums">Team</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/TileType.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/TileType.html" title="enum in com.orbischallenge.ctz.objects.enums">TileType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/UnitAction.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/UnitAction.html" title="enum in com.orbischallenge.ctz.objects.enums">UnitAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/UnitCallSign.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/UnitCallSign.html" title="enum in com.orbischallenge.ctz.objects.enums">UnitCallSign</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html#values()">values()</a></span> - Static method in enum com.orbischallenge.ctz.objects.enums.<a href="../com/orbischallenge/ctz/objects/enums/WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums">WeaponType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
