

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick start &mdash; The Orbis Challenge 2016  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
  

  
    <link rel="top" title="The Orbis Challenge 2016  documentation" href="index.html"/>
        <link rel="next" title="Configuring your IDE" href="ide.html"/>
        <link rel="prev" title="Installing Java and Python" href="installing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> The Orbis Challenge 2016
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-the-game-with-the-sample-ai">Running the Game with the sample AI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#playing-the-game-yourself-no-ai">Playing the game yourself (No AI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-resources">Available Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring your IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Line Arguments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_maps.html">Making custom maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and the Tournament</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java API Javadoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html">Python API Docstrings</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Orbis Challenge 2016</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Quick start</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/quick.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="tldr admonition">
<p class="first admonition-title">TL;DR</p>
<p class="last">Install a JDK (1.7 or newer) and start Launcher.jar</p>
</div>
<p>First, make sure you have Java 1.7+ (and optionally Python 3.5+ if you plan on making a Python AI)
installed and added to your PATH. Check out our handy page on getting all that sorted <a class="reference internal" href="installing.html"><span class="doc">here</span></a>.</p>
<div class="section" id="running-the-game-with-the-sample-ai">
<h2>Running the Game with the sample AI<a class="headerlink" href="#running-the-game-with-the-sample-ai" title="Permalink to this headline">¶</a></h2>
<p>Everything you need is located inside the Cyber Team Zero folder in the dev kit.</p>
<ol class="arabic simple">
<li>Extract the Cyber Team Zero folder.</li>
<li>Double click the Launcher.jar file.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If Java is not set up as the default handler for .jar files this may not work. You can alternatively use Launcher.bat or Launcher.sh</p>
</div>
<ol class="arabic simple" start="3">
<li>Click the <strong>Start</strong> Button</li>
</ol>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">For more information about any setting in the launcher, just hover your mouse over it to pop up the tool-tip.</p>
</div>
<p>Once you are able to run the game with the default AI player, you can start making changes to the source code located inside your development kit.
The sample AI is located inside the Bots folder. You can keep your AI in any subdirectory of the Bots folder.</p>
<p>If you run into any problems, email <a class="reference external" href="mailto:challenge&#37;&#52;&#48;orbis&#46;com">challenge<span>&#64;</span>orbis<span>&#46;</span>com</a> with any questions that you may have.</p>
</div>
<div class="section" id="playing-the-game-yourself-no-ai">
<h2>Playing the game yourself (No AI)<a class="headerlink" href="#playing-the-game-yourself-no-ai" title="Permalink to this headline">¶</a></h2>
<p>You can select the &#8220;Human&#8221; option in the launcher to play the game yourself, either against your AI, or against another person.
In order to give commands to your units, you can simply right click them to open a context menu and select a command:</p>
<img alt="_images/HumanInterface1.png" class="align-center" src="_images/HumanInterface1.png" />
<p>The game will then show all possible targets for the move. For example, if you select &#8220;Move&#8221;:</p>
<img alt="_images/HumanInterface2.png" class="align-center" src="_images/HumanInterface2.png" />
<p>When you mouse over possible targets, the game will show the expected result of that move,
with the name of the enum value you would get if you called <cite>.checkMove</cite>. The same applies to shooting, pick ups, and shields.</p>
<p>Once you have selected an action for each unit, you can click on any one of your units, and select &#8220;End Turn&#8221; to commit all actions for that team.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The interface does not take the turn timeout into account, will give either side unlimited time to select moves.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The human interface is for testing purposes only and is not as flushed out as the API.</p>
</div>
</div>
<div class="section" id="available-resources">
<h2>Available Resources<a class="headerlink" href="#available-resources" title="Permalink to this headline">¶</a></h2>
<p>The following pages in this documentation should be helpful to you with the Challenge:</p>
<ul class="simple">
<li><a class="reference internal" href="game.html"><span class="doc">What is Cyber Team Zero?</span></a> - Explains the overall game, and all the different things that can show up on the game map</li>
<li><a class="reference internal" href="ide.html"><span class="doc">Configuring your IDE</span></a> - How to configure an IDE to conveniently debug and develop your AI</li>
<li><a class="reference internal" href="challenge.html"><span class="doc">Grading Scheme</span></a> - How the submissions will be judged</li>
</ul>
<p>Documentation for the code provided in the dev kit can be found here:</p>
<ul class="simple">
<li><a class="reference internal" href="javaapi.html"><span class="doc">Java</span></a></li>
<li><a class="reference internal" href="pythonapi.html"><span class="doc">Python</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ide.html" class="btn btn-neutral float-right" title="Configuring your IDE" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing.html" class="btn btn-neutral" title="Installing Java and Python" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Orbis Access (Canada) Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>