


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; The Orbis Challenge 2016  documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/custom-styles.css" type="text/css" />
  

  
    <link rel="top" title="The Orbis Challenge 2016  documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> The Orbis Challenge 2016
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Java/Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">Configuring your IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command Line Arguments</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game.html">The Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_maps.html">Making custom maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="challenge.html">Scoring and the Tournament</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="javaapi.html">Java API Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythonapi.html">Python API Basics</a></li>
<li class="toctree-l1"><a class="reference external" href="_static/javadoc/index.html#://">Java API Javadoc</a></li>
<li class="toctree-l1"><a class="reference internal" href="pydoc/PythonClientAPI.libs.Game.html">Python API Docstrings</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">The Orbis Challenge 2016</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.UnitAction.ACTIVATE_SHIELD">ACTIVATE_SHIELD (PythonClientAPI.libs.Game.Enums.UnitAction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.activate_shield">activate_shield() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ActivateShieldResult">ActivateShieldResult (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.PointUtils.add_points">add_points() (in module PythonClientAPI.libs.Game.PointUtils)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.CallSign.ALPHA">ALPHA (PythonClientAPI.libs.Game.Enums.CallSign attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Team.AMBER">AMBER (PythonClientAPI.libs.Game.Enums.Team attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.TileType.AMBER_SPAWN">AMBER_SPAWN (PythonClientAPI.libs.Game.Enums.TileType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.PointUtils.are_points_inline">are_points_inline() (in module PythonClientAPI.libs.Game.PointUtils)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ATZEncoder">ATZEncoder (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.MoveResult.BLOCKED_BY_ENEMY">BLOCKED_BY_ENEMY (PythonClientAPI.libs.Game.Enums.MoveResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.MoveResult.BLOCKED_BY_FRIENDLY">BLOCKED_BY_FRIENDLY (PythonClientAPI.libs.Game.Enums.MoveResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.BLOCKED_BY_OTHER_ENEMY">BLOCKED_BY_OTHER_ENEMY (PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.MoveResult.BLOCKED_BY_WORLD">BLOCKED_BY_WORLD (PythonClientAPI.libs.Game.Enums.MoveResult attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.BLOCKED_BY_WORLD">(PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Team.BLUE">BLUE (PythonClientAPI.libs.Game.Enums.Team attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.TileType.BLUE_SPAWN">BLUE_SPAWN (PythonClientAPI.libs.Game.Enums.TileType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.CallSign.BRAVO">BRAVO (PythonClientAPI.libs.Game.Enums.CallSign attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.CallSign">CallSign (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.CAN_HIT_ENEMY">CAN_HIT_ENEMY (PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World.can_move_from_point_in_direction">can_move_from_point_in_direction() (PythonClientAPI.libs.Game.World.World method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World.can_shooter_shoot_target">can_shooter_shoot_target() (PythonClientAPI.libs.Game.World.World method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.CallSign.CHARLIE">CHARLIE (PythonClientAPI.libs.Game.Enums.CallSign attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.PointUtils.chebyshev_distance">chebyshev_distance (in module PythonClientAPI.libs.Game.PointUtils)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.check_move_in_direction">check_move_in_direction() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.check_move_to_destination">check_move_to_destination() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.check_pickup_result">check_pickup_result() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.check_shield_activation">check_shield_activation() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.check_shot_against_enemy">check_shot_against_enemy() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Weapon.ProjectileWeapon.check_shot_against_enemy">(PythonClientAPI.libs.Game.Weapon.ProjectileWeapon static method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Weapon.ProjectileWeapon.check_shot_against_point">check_shot_against_point() (PythonClientAPI.libs.Game.Weapon.ProjectileWeapon static method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.ControlPoint">ControlPoint (class in PythonClientAPI.libs.Game.Entities)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ATZEncoder.default">default() (PythonClientAPI.libs.Game.Enums.ATZEncoder method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.CallSign.DELTA">DELTA (PythonClientAPI.libs.Game.Enums.CallSign attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Navigation.html#PythonClientAPI.libs.Navigation.NavigationCache.NavigationCache.deserialize_nav_data">deserialize_nav_data() (PythonClientAPI.libs.Navigation.NavigationCache.NavigationCache method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction">Direction (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.TileType.does_block_bullets">does_block_bullets() (PythonClientAPI.libs.Game.Enums.TileType method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.TileType.does_block_movement">does_block_movement() (PythonClientAPI.libs.Game.Enums.TileType method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.EAST">EAST (PythonClientAPI.libs.Game.Enums.Direction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.ENEMY_ALREADY_DEAD">ENEMY_ALREADY_DEAD (PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.ENEMY_UNIT_SHIELDED">ENEMY_UNIT_SHIELDED (PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.EnemyUnit">EnemyUnit (class in PythonClientAPI.libs.Game.Entities)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.Entity">Entity (class in PythonClientAPI.libs.Game.Entities)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.TileType.FLOOR">FLOOR (PythonClientAPI.libs.Game.Enums.TileType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.FRIENDLY_UNIT_SHIELDED">FRIENDLY_UNIT_SHIELDED (PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit">FriendlyUnit (class in PythonClientAPI.libs.Game.Entities)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.from_to">from_to() (PythonClientAPI.libs.Game.Enums.Direction class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World.get_closest_shootable_enemy_in_direction">get_closest_shootable_enemy_in_direction() (PythonClientAPI.libs.Game.World.World method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.WeaponType.get_damage">get_damage() (PythonClientAPI.libs.Game.Enums.WeaponType method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.get_direction_from_vector">get_direction_from_vector() (PythonClientAPI.libs.Game.Enums.Direction class method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.get_last_turn_shooters">get_last_turn_shooters() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World.get_nearest_control_point">get_nearest_control_point() (PythonClientAPI.libs.Game.World.World method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World.get_next_direction_in_path">get_next_direction_in_path() (PythonClientAPI.libs.Game.World.World method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pydoc/PythonClientAPI.libs.Navigation.html#PythonClientAPI.libs.Navigation.NavigationCache.NavigationCache.get_next_direction_in_path">(PythonClientAPI.libs.Navigation.NavigationCache.NavigationCache method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.ControlPoint.get_num_enemy_units_around">get_num_enemy_units_around() (PythonClientAPI.libs.Game.Entities.ControlPoint method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World.get_path_length">get_path_length() (PythonClientAPI.libs.Game.World.World method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World.get_pickup_at_position">get_pickup_at_position() (PythonClientAPI.libs.Game.World.World method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.PointUtils.get_point_sign">get_point_sign() (in module PythonClientAPI.libs.Game.PointUtils)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World.get_positions_of_pickup_type">get_positions_of_pickup_type() (PythonClientAPI.libs.Game.World.World method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.WeaponType.get_range">get_range() (PythonClientAPI.libs.Game.Enums.WeaponType method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World.get_tile">get_tile() (PythonClientAPI.libs.Game.World.World method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.HIT_ENEMY">HIT_ENEMY (PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World.is_within_bounds">is_within_bounds() (PythonClientAPI.libs.Game.World.World method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.WeaponType.LASER_RIFLE">LASER_RIFLE (PythonClientAPI.libs.Game.Enums.WeaponType attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Navigation.html#PythonClientAPI.libs.Navigation.NavigationCache.NavigationCache.load_compiled_data">load_compiled_data() (PythonClientAPI.libs.Navigation.NavigationCache.NavigationCache method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.PointUtils.memoized">memoized (class in PythonClientAPI.libs.Game.PointUtils)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.WeaponType.MINI_BLASTER">MINI_BLASTER (PythonClientAPI.libs.Game.Enums.WeaponType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.UnitAction.MOVE">MOVE (PythonClientAPI.libs.Game.Enums.UnitAction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.move">move() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.MoveResult.MOVE_COMPLETED">MOVE_COMPLETED (PythonClientAPI.libs.Game.Enums.MoveResult attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.MoveResult.MOVE_INVALID">MOVE_INVALID (PythonClientAPI.libs.Game.Enums.MoveResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.move_point">move_point() (PythonClientAPI.libs.Game.Enums.Direction method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.move_to_destination">move_to_destination() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.MoveResult.MOVE_VALID">MOVE_VALID (PythonClientAPI.libs.Game.Enums.MoveResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.MoveResult">MoveResult (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Navigation.html#PythonClientAPI.libs.Navigation.NavigationCache.NavigationCache">NavigationCache (class in PythonClientAPI.libs.Navigation.NavigationCache)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.MoveResult.NO_MOVE_ATTEMPTED">NO_MOVE_ATTEMPTED (PythonClientAPI.libs.Game.Enums.MoveResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupResult.NO_PICK_UP_ATTEMPTED">NO_PICK_UP_ATTEMPTED (PythonClientAPI.libs.Game.Enums.PickupResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ActivateShieldResult.NO_SHIELD_ACTIVATION_ATTEMPTED">NO_SHIELD_ACTIVATION_ATTEMPTED (PythonClientAPI.libs.Game.Enums.ActivateShieldResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ActivateShieldResult.NO_SHIELDS_AVAILABLE">NO_SHIELDS_AVAILABLE (PythonClientAPI.libs.Game.Enums.ActivateShieldResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.NO_SHOT_ATTEMPTED">NO_SHOT_ATTEMPTED (PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Team.NONE">NONE (PythonClientAPI.libs.Game.Enums.Team attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.NORTH">NORTH (PythonClientAPI.libs.Game.Enums.Direction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.NORTH_EAST">NORTH_EAST (PythonClientAPI.libs.Game.Enums.Direction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.NORTH_WEST">NORTH_WEST (PythonClientAPI.libs.Game.Enums.Direction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupResult.NOTHING_TO_PICK_UP">NOTHING_TO_PICK_UP (PythonClientAPI.libs.Game.Enums.PickupResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.NOWHERE">NOWHERE (PythonClientAPI.libs.Game.Enums.Direction attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.UnitAction.PICK_UP">PICK_UP (PythonClientAPI.libs.Game.Enums.UnitAction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupResult.PICK_UP_COMPLETE">PICK_UP_COMPLETE (PythonClientAPI.libs.Game.Enums.PickupResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupResult.PICK_UP_VALID">PICK_UP_VALID (PythonClientAPI.libs.Game.Enums.PickupResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.Pickup">Pickup (class in PythonClientAPI.libs.Game.Entities)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.pickup_item_at_position">pickup_item_at_position() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupResult">PickupResult (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupType">PickupType (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Weapon.ProjectileWeapon">ProjectileWeapon (class in PythonClientAPI.libs.Game.Weapon)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.html#module-PythonClientAPI">PythonClientAPI (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.html#module-PythonClientAPI.libs">PythonClientAPI.libs (module)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game">PythonClientAPI.libs.Game (module)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game.Entities">PythonClientAPI.libs.Game.Entities (module)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game.Enums">PythonClientAPI.libs.Game.Enums (module)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game.PointUtils">PythonClientAPI.libs.Game.PointUtils (module)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game.Weapon">PythonClientAPI.libs.Game.Weapon (module)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#module-PythonClientAPI.libs.Game.World">PythonClientAPI.libs.Game.World (module)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Navigation.html#module-PythonClientAPI.libs.Navigation">PythonClientAPI.libs.Navigation (module)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Navigation.html#module-PythonClientAPI.libs.Navigation.NavigationCache">PythonClientAPI.libs.Navigation.NavigationCache (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.WeaponType.RAIL_GUN">RAIL_GUN (PythonClientAPI.libs.Game.Enums.WeaponType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupType.REPAIR_KIT">REPAIR_KIT (PythonClientAPI.libs.Game.Enums.PickupType attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.rotate_clockwise">rotate_clockwise() (PythonClientAPI.libs.Game.Enums.Direction method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.rotate_counter_clockwise">rotate_counter_clockwise() (PythonClientAPI.libs.Game.Enums.Direction method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.PointUtils.scale_point">scale_point (in module PythonClientAPI.libs.Game.PointUtils)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.PointUtils.scale_point">scale_point() (in module PythonClientAPI.libs.Game.PointUtils)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.WeaponType.SCATTER_GUN">SCATTER_GUN (PythonClientAPI.libs.Game.Enums.WeaponType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupType.SHIELD">SHIELD (PythonClientAPI.libs.Game.Enums.PickupType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ActivateShieldResult.SHIELD_ACTIVATION_COMPLETE">SHIELD_ACTIVATION_COMPLETE (PythonClientAPI.libs.Game.Enums.ActivateShieldResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ActivateShieldResult.SHIELD_ACTIVATION_VALID">SHIELD_ACTIVATION_VALID (PythonClientAPI.libs.Game.Enums.ActivateShieldResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.UnitAction.SHOOT">SHOOT (PythonClientAPI.libs.Game.Enums.UnitAction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.shoot_at">shoot_at() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.SHOT_INVALID">SHOT_INVALID (PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult">ShotResult (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.SOUTH">SOUTH (PythonClientAPI.libs.Game.Enums.Direction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.SOUTH_EAST">SOUTH_EAST (PythonClientAPI.libs.Game.Enums.Direction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.SOUTH_WEST">SOUTH_WEST (PythonClientAPI.libs.Game.Enums.Direction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.FriendlyUnit.standby">standby() (PythonClientAPI.libs.Game.Entities.FriendlyUnit method)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.PointUtils.sub_points">sub_points() (in module PythonClientAPI.libs.Game.PointUtils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.TARGET_OUT_OF_RANGE">TARGET_OUT_OF_RANGE (PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Team">Team (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.TileType">TileType (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Entities.Unit">Unit (class in PythonClientAPI.libs.Game.Entities)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ActivateShieldResult.UNIT_DEAD">UNIT_DEAD (PythonClientAPI.libs.Game.Enums.ActivateShieldResult attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.MoveResult.UNIT_DEAD">(PythonClientAPI.libs.Game.Enums.MoveResult attribute)</a>
  </dt>

        
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupResult.UNIT_DEAD">(PythonClientAPI.libs.Game.Enums.PickupResult attribute)</a>
  </dt>

        
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.ShotResult.UNIT_DEAD">(PythonClientAPI.libs.Game.Enums.ShotResult attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.UnitAction">UnitAction (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.TileType.WALL">WALL (PythonClientAPI.libs.Game.Enums.TileType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupType.WEAPON_LASER_RIFLE">WEAPON_LASER_RIFLE (PythonClientAPI.libs.Game.Enums.PickupType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupType.WEAPON_MINI_BLASTER">WEAPON_MINI_BLASTER (PythonClientAPI.libs.Game.Enums.PickupType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupType.WEAPON_RAIL_GUN">WEAPON_RAIL_GUN (PythonClientAPI.libs.Game.Enums.PickupType attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.PickupType.WEAPON_SCATTER_GUN">WEAPON_SCATTER_GUN (PythonClientAPI.libs.Game.Enums.PickupType attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.WeaponType">WeaponType (class in PythonClientAPI.libs.Game.Enums)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.Enums.Direction.WEST">WEST (PythonClientAPI.libs.Game.Enums.Direction attribute)</a>
  </dt>

      
  <dt><a href="pydoc/PythonClientAPI.libs.Game.html#PythonClientAPI.libs.Game.World.World">World (class in PythonClientAPI.libs.Game.World)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Orbis Access (Canada) Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/video.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>