<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Oct 01 11:15:38 PDT 2016 -->
<title>com.orbischallenge.ctz.objects.enums (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.orbischallenge.ctz.objects.enums (Cyber Team Zero API JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/ctz/objects/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/orbischallenge/ctz/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/ctz/objects/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.orbischallenge.ctz.objects.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/ActivateShieldResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ActivateShieldResult</a></td>
<td class="colLast">
<div class="block">Created by r.polyanovsky on 06 September 2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/Direction.html" title="enum in com.orbischallenge.ctz.objects.enums">Direction</a></td>
<td class="colLast">
<div class="block">Represents 8 cardinal directions that Units can move or shoot in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums">MoveResult</a></td>
<td class="colLast">
<div class="block">Created by Orbis Access (Canada) Ltd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupResult</a></td>
<td class="colLast">
<div class="block">Created by Orbis Access (Canada) Ltd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums">PickupType</a></td>
<td class="colLast">
<div class="block">Created by Orbis Access (Canada) Ltd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums">ShotResult</a></td>
<td class="colLast">
<div class="block">Created by Orbis Access (Canada) Ltd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/Team.html" title="enum in com.orbischallenge.ctz.objects.enums">Team</a></td>
<td class="colLast">
<div class="block">Created by Orbis Access (Canada) Ltd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/TileType.html" title="enum in com.orbischallenge.ctz.objects.enums">TileType</a></td>
<td class="colLast">
<div class="block">Created by Orbis Access (Canada) Ltd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/UnitAction.html" title="enum in com.orbischallenge.ctz.objects.enums">UnitAction</a></td>
<td class="colLast">
<div class="block">Created by Orbis Access (Canada) Ltd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/UnitCallSign.html" title="enum in com.orbischallenge.ctz.objects.enums">UnitCallSign</a></td>
<td class="colLast">
<div class="block">Created by Orbis Access (Canada) Ltd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/orbischallenge/ctz/objects/enums/WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums">WeaponType</a></td>
<td class="colLast">
<div class="block">Created by Orbis Access (Canada) Ltd.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/orbischallenge/ctz/objects/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/orbischallenge/ctz/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/orbischallenge/ctz/objects/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
