<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Oct 01 11:15:38 PDT 2016 -->
<title>com.orbischallenge.ctz.objects.enums (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/orbischallenge/ctz/objects/enums/package-summary.html" target="classFrame">com.orbischallenge.ctz.objects.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActivateShieldResult.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">ActivateShieldResult</a></li>
<li><a href="Direction.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">Direction</a></li>
<li><a href="MoveResult.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">MoveResult</a></li>
<li><a href="PickupResult.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">PickupResult</a></li>
<li><a href="PickupType.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">PickupType</a></li>
<li><a href="ShotResult.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">ShotResult</a></li>
<li><a href="Team.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">Team</a></li>
<li><a href="TileType.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">TileType</a></li>
<li><a href="UnitAction.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">UnitAction</a></li>
<li><a href="UnitCallSign.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">UnitCallSign</a></li>
<li><a href="WeaponType.html" title="enum in com.orbischallenge.ctz.objects.enums" target="classFrame">WeaponType</a></li>
</ul>
</div>
</body>
</html>
