<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Sep 02 16:20:05 PDT 2016 -->
<title>World (Cyber Team Zero Java API)</title>
<meta name="date" content="2016-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World (Cyber Team Zero Java API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/atz/objects/UnitClient.html" title="class in com.orbischallenge.atz.objects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/atz/objects/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.atz.objects</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.SidedModel&lt;com.orbischallenge.atz.objects.interfaces.IWorld&gt;</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.atz.objects.World</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends com.orbischallenge.game.SidedModel&lt;com.orbischallenge.atz.objects.interfaces.IWorld&gt;</pre>
<div class="block">Represents a state of the game World. Contains various methods for finding pickups, control points, and navigating.
 <p>
 Created by Orbis Access (Canada) Ltd on 07/06/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#World(com.orbischallenge.atz.objects.interfaces.IWorld,%20com.orbischallenge.atz.objects.EnemyUnit[])">World</a></strong>(com.orbischallenge.atz.objects.interfaces.IWorld&nbsp;worldCore,
     <a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects">EnemyUnit</a>[]&nbsp;enemies)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#canMoveFromPointInDirection(com.orbischallenge.game.engine2.Point,%20com.orbischallenge.atz.objects.enums.Direction)">canMoveFromPointInDirection</a></strong>(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;start,
                           <a href="../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&nbsp;direction)</code>
<div class="block">Returns true iff something located at point <code>start </code> could possibly move in the given <code>direction</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#canShooterShootTarget(com.orbischallenge.game.engine2.Point,%20com.orbischallenge.game.engine2.Point,%20int)">canShooterShootTarget</a></strong>(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;shooter,
                     <a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;target,
                     int&nbsp;shotRange)</code>
<div class="block">Returns true iff there is a clear line of fire from <code>Point shooter</code> to
 <code>Point target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects">EnemyUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#getClosestShootableEnemyInDirection(com.orbischallenge.atz.objects.FriendlyUnit,%20com.orbischallenge.atz.objects.enums.Direction)">getClosestShootableEnemyInDirection</a></strong>(<a href="../../../../com/orbischallenge/atz/objects/FriendlyUnit.html" title="class in com.orbischallenge.atz.objects">FriendlyUnit</a>&nbsp;shooter,
                                   <a href="../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&nbsp;direction)</code>
<div class="block">Finds the closest <a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects"><code>EnemyUnit</code></a> in the given <a href="../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums"><code>Direction</code></a> that can be shot by the given <a href="../../../../com/orbischallenge/atz/objects/FriendlyUnit.html" title="class in com.orbischallenge.atz.objects"><code>FriendlyUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html" title="class in com.orbischallenge.atz.objects">ControlPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#getControlPoints()">getControlPoints</a></strong>()</code>
<div class="block">Gets all the control points on the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html" title="class in com.orbischallenge.atz.objects">ControlPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#getNearestControlPoint(com.orbischallenge.game.engine2.Point)">getNearestControlPoint</a></strong>(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;position)</code>
<div class="block">Returns the control point with the closest linear distance (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#getNextDirectionInPath(com.orbischallenge.game.engine2.Point,%20com.orbischallenge.game.engine2.Point)">getNextDirectionInPath</a></strong>(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;start,
                      <a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;destination)</code>
<div class="block">Gets the next direction in the shortest path from the given start tile to the given destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/atz/objects/Pickup.html" title="class in com.orbischallenge.atz.objects">Pickup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#getPickupAtPosition(com.orbischallenge.game.engine2.Point)">getPickupAtPosition</a></strong>(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;position)</code>
<div class="block">Returns the pickup located at the given coordinates, or null if there is no pickup there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/atz/objects/Pickup.html" title="class in com.orbischallenge.atz.objects">Pickup</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#getPickups()">getPickups</a></strong>()</code>
<div class="block">Returns an array of all the pickups on the map that have not been picked up yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#getPositionsOfPickupType(com.orbischallenge.atz.objects.enums.PickupType)">getPositionsOfPickupType</a></strong>(<a href="../../../../com/orbischallenge/atz/objects/enums/PickupType.html" title="enum in com.orbischallenge.atz.objects.enums">PickupType</a>&nbsp;type)</code>
<div class="block">Returns all the coordinates of the map that contain a Pickup of the given <a href="../../../../com/orbischallenge/atz/objects/enums/PickupType.html" title="enum in com.orbischallenge.atz.objects.enums"><code>PickupType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/orbischallenge/atz/objects/enums/TileType.html" title="enum in com.orbischallenge.atz.objects.enums">TileType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#getTile(com.orbischallenge.game.engine2.Point)">getTile</a></strong>(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;point)</code>
<div class="block">Returns the type of the tile located at the given point,
 or null if the given point is outside the world bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/orbischallenge/atz/objects/World.html#isWithinBounds(com.orbischallenge.game.engine2.Point)">isWithinBounds</a></strong>(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;point)</code>
<div class="block">Returns true iff the given point in within world bounds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(com.orbischallenge.atz.objects.interfaces.IWorld, com.orbischallenge.atz.objects.EnemyUnit[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(com.orbischallenge.atz.objects.interfaces.IWorld&nbsp;worldCore,
     <a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects">EnemyUnit</a>[]&nbsp;enemies)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html" title="class in com.orbischallenge.atz.objects">ControlPoint</a>[]&nbsp;getControlPoints()</pre>
<div class="block">Gets all the control points on the field. <a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html" title="class in com.orbischallenge.atz.objects"><code>ControlPoint</code></a></div>
</li>
</ul>
<a name="getPickups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickups</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/atz/objects/Pickup.html" title="class in com.orbischallenge.atz.objects">Pickup</a>[]&nbsp;getPickups()</pre>
<div class="block">Returns an array of all the pickups on the map that have not been picked up yet.</div>
</li>
</ul>
<a name="getPickupAtPosition(com.orbischallenge.game.engine2.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupAtPosition</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/atz/objects/Pickup.html" title="class in com.orbischallenge.atz.objects">Pickup</a>&nbsp;getPickupAtPosition(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;position)</pre>
<div class="block">Returns the pickup located at the given coordinates, or null if there is no pickup there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The coordinates to check</dd></dl>
</li>
</ul>
<a name="getPositionsOfPickupType(com.orbischallenge.atz.objects.enums.PickupType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionsOfPickupType</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>[]&nbsp;getPositionsOfPickupType(<a href="../../../../com/orbischallenge/atz/objects/enums/PickupType.html" title="enum in com.orbischallenge.atz.objects.enums">PickupType</a>&nbsp;type)</pre>
<div class="block">Returns all the coordinates of the map that contain a Pickup of the given <a href="../../../../com/orbischallenge/atz/objects/enums/PickupType.html" title="enum in com.orbischallenge.atz.objects.enums"><code>PickupType</code></a>.
 Returns an empty array if there is no such pickup on the field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of pickup to look for</dd></dl>
</li>
</ul>
<a name="getTile(com.orbischallenge.game.engine2.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/atz/objects/enums/TileType.html" title="enum in com.orbischallenge.atz.objects.enums">TileType</a>&nbsp;getTile(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;point)</pre>
<div class="block">Returns the type of the tile located at the given point,
 or null if the given point is outside the world bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - The point to look in.</dd></dl>
</li>
</ul>
<a name="isWithinBounds(com.orbischallenge.game.engine2.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinBounds</h4>
<pre>public&nbsp;boolean&nbsp;isWithinBounds(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;point)</pre>
<div class="block">Returns true iff the given point in within world bounds.</div>
</li>
</ul>
<a name="canMoveFromPointInDirection(com.orbischallenge.game.engine2.Point, com.orbischallenge.atz.objects.enums.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMoveFromPointInDirection</h4>
<pre>public&nbsp;boolean&nbsp;canMoveFromPointInDirection(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;start,
                                  <a href="../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&nbsp;direction)</pre>
<div class="block">Returns true iff something located at point <code>start </code> could possibly move in the given <code>direction</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The point to start from</dd><dd><code>direction</code> - The direction to check</dd></dl>
</li>
</ul>
<a name="getNextDirectionInPath(com.orbischallenge.game.engine2.Point, com.orbischallenge.game.engine2.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDirectionInPath</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&nbsp;getNextDirectionInPath(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;start,
                               <a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;destination)</pre>
<div class="block">Gets the next direction in the shortest path from the given start tile to the given destination.
 Avoids walls, but not units. This function will run extremely quickly if the map has a navigation cache
 (.nac) file. All maps provided in the game and tournament will have this file. Check the manual for
 instructions on generating the files for your own custom maps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The tile to start from. The returned direction is the direction to move in from this tile.</dd><dd><code>destination</code> - The destination tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The direction to move in from the start tile to get to the destination tile. Returns NOWHERE if there is no
 way to get to the destination or if the start tile is the same as the destination (you are already there).</dd></dl>
</li>
</ul>
<a name="canShooterShootTarget(com.orbischallenge.game.engine2.Point, com.orbischallenge.game.engine2.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShooterShootTarget</h4>
<pre>public&nbsp;boolean&nbsp;canShooterShootTarget(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;shooter,
                            <a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;target,
                            int&nbsp;shotRange)</pre>
<div class="block">Returns true iff there is a clear line of fire from <code>Point shooter</code> to
 <code>Point target</code>. This takes walls into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shooter</code> - The source of the shot</dd><dd><code>target</code> - The target of the shot</dd><dd><code>shotRange</code> - Maximum distance in tiles that the bullet can travel</dd></dl>
</li>
</ul>
<a name="getClosestShootableEnemyInDirection(com.orbischallenge.atz.objects.FriendlyUnit, com.orbischallenge.atz.objects.enums.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestShootableEnemyInDirection</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects">EnemyUnit</a>&nbsp;getClosestShootableEnemyInDirection(<a href="../../../../com/orbischallenge/atz/objects/FriendlyUnit.html" title="class in com.orbischallenge.atz.objects">FriendlyUnit</a>&nbsp;shooter,
                                            <a href="../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums">Direction</a>&nbsp;direction)</pre>
<div class="block">Finds the closest <a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects"><code>EnemyUnit</code></a> in the given <a href="../../../../com/orbischallenge/atz/objects/enums/Direction.html" title="enum in com.orbischallenge.atz.objects.enums"><code>Direction</code></a> that can be shot by the given <a href="../../../../com/orbischallenge/atz/objects/FriendlyUnit.html" title="class in com.orbischallenge.atz.objects"><code>FriendlyUnit</code></a>.
 Takes into account walls, and the <a href="../../../../com/orbischallenge/atz/objects/FriendlyUnit.html" title="class in com.orbischallenge.atz.objects"><code>FriendlyUnit</code></a>'s shot range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shooter</code> - The <a href="../../../../com/orbischallenge/atz/objects/FriendlyUnit.html" title="class in com.orbischallenge.atz.objects"><code>FriendlyUnit</code></a> firing the shot.</dd><dd><code>direction</code> - The direction to look in</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest <a href="../../../../com/orbischallenge/atz/objects/EnemyUnit.html" title="class in com.orbischallenge.atz.objects"><code>EnemyUnit</code></a> that the <a href="../../../../com/orbischallenge/atz/objects/FriendlyUnit.html" title="class in com.orbischallenge.atz.objects"><code>FriendlyUnit</code></a> can shoot, or <code>null</code> if no
 enemy can be shot in that direction.</dd></dl>
</li>
</ul>
<a name="getNearestControlPoint(com.orbischallenge.game.engine2.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearestControlPoint</h4>
<pre>public&nbsp;<a href="../../../../com/orbischallenge/atz/objects/ControlPoint.html" title="class in com.orbischallenge.atz.objects">ControlPoint</a>&nbsp;getNearestControlPoint(<a href="../../../../com/orbischallenge/game/engine2/Point.html" title="class in com.orbischallenge.game.engine2">Point</a>&nbsp;position)</pre>
<div class="block">Returns the control point with the closest linear distance (i.e. ignoring any obstacles/walls; "as the crow flies")
 to the given point. If no control points on the map, returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The point from which to measure distance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/atz/objects/UnitClient.html" title="class in com.orbischallenge.atz.objects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/atz/objects/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
