<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 27 11:46:44 PDT 2016 -->
<title>EnemyUnit (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnemyUnit (Cyber Team Zero API JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/ctz/objects/ControlPoint.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/ctz/objects/EnemyUnit.html" target="_top">Frames</a></li>
<li><a href="EnemyUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.orbischallenge.ctz.objects.UnitClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.ctz.objects</div>
<h2 title="Class EnemyUnit" class="title">Class EnemyUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.game.SidedModel&lt;com.orbischallenge.ctz.objects.cores.UnitCore&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">com.orbischallenge.ctz.objects.UnitClient</a></li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.ctz.objects.EnemyUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.orbischallenge.ctz.objects.interfaces.IUnit, java.lang.Comparable&lt;com.orbischallenge.ctz.objects.interfaces.IUnit&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnemyUnit</span>
extends <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></pre>
<div class="block">This class represents a unit on the Enemy team. It can be used to check various
 attributes such as health and position.
 Created by Orbis Access (Canada) Ltd on 07/06/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/orbischallenge/ctz/objects/EnemyUnit.html#EnemyUnit(com.orbischallenge.ctz.objects.cores.UnitCore)">EnemyUnit</a></strong>(com.orbischallenge.ctz.objects.cores.UnitCore&nbsp;unit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.orbischallenge.ctz.objects.UnitClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.orbischallenge.ctz.objects.<a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html" title="class in com.orbischallenge.ctz.objects">UnitClient</a></h3>
<code><a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#compareTo(com.orbischallenge.ctz.objects.interfaces.IUnit)">compareTo</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getASCIIIcon()">getASCIIIcon</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getCallSign()">getCallSign</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getCurrentWeapon()">getCurrentWeapon</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getHealth()">getHealth</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getNumShields()">getNumShields</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getPosition()">getPosition</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getShieldedTurnsRemaining()">getShieldedTurnsRemaining</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#getTeam()">getTeam</a>, <a href="../../../../com/orbischallenge/ctz/objects/UnitClient.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnemyUnit(com.orbischallenge.ctz.objects.cores.UnitCore)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnemyUnit</h4>
<pre>public&nbsp;EnemyUnit(com.orbischallenge.ctz.objects.cores.UnitCore&nbsp;unit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/orbischallenge/ctz/objects/ControlPoint.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/orbischallenge/ctz/objects/FriendlyUnit.html" title="class in com.orbischallenge.ctz.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/orbischallenge/ctz/objects/EnemyUnit.html" target="_top">Frames</a></li>
<li><a href="EnemyUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.orbischallenge.ctz.objects.UnitClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
