<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Oct 01 11:15:37 PDT 2016 -->
<title>Log (Cyber Team Zero API JavaDoc)</title>
<meta name="date" content="2016-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log (Cyber Team Zero API JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orbischallenge/logging/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.orbischallenge.logging</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.orbischallenge.logging.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Log</span>
extends java.lang.Object</pre>
<div class="block">Extremely simple class for simple logging helpers. Key function is printing method name
 as a prefix when using logOutDebug.
 Created by Orbis Access (Canada) Ltd. on 14 July 2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orbischallenge/logging/Log.html#addErrPrefix(java.io.PrintStream,%20java.lang.String)">addErrPrefix</a></strong>(java.io.PrintStream&nbsp;ps,
            java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orbischallenge/logging/Log.html#addOutPrefix(java.io.PrintStream,%20java.lang.String)">addOutPrefix</a></strong>(java.io.PrintStream&nbsp;ps,
            java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orbischallenge/logging/Log.html#logErr(java.lang.String)">logErr</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Logs a message to the all err targets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orbischallenge/logging/Log.html#logErr(java.lang.String,%20java.lang.Throwable)">logErr</a></strong>(java.lang.String&nbsp;message,
      java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs a message to the all err targets, as well as the stack trace for the given Throwable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orbischallenge/logging/Log.html#logErrDebug(java.lang.String,%20java.lang.Throwable)">logErrDebug</a></strong>(java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;ex)</code>
<div class="block">Logs a message to the all err targets, as well as the stack trace for the given Throwable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orbischallenge/logging/Log.html#logOut(java.lang.String,%20java.lang.Object...)">logOut</a></strong>(java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;params)</code>
<div class="block">Logs a formatted message to all out targets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orbischallenge/logging/Log.html#logOutDebug(java.lang.String,%20java.lang.Object...)">logOutDebug</a></strong>(java.lang.String&nbsp;msg,
           java.lang.Object...&nbsp;params)</code>
<div class="block">Logs a formatted message to all out targets, but also prints the name of the method that called it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orbischallenge/logging/Log.html#setErrTargets(java.io.PrintStream...)">setErrTargets</a></strong>(java.io.PrintStream...&nbsp;targets)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/orbischallenge/logging/Log.html#setOutTargets(java.io.PrintStream...)">setOutTargets</a></strong>(java.io.PrintStream...&nbsp;targets)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutTargets(java.io.PrintStream...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutTargets</h4>
<pre>public static&nbsp;void&nbsp;setOutTargets(java.io.PrintStream...&nbsp;targets)</pre>
</li>
</ul>
<a name="setErrTargets(java.io.PrintStream...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrTargets</h4>
<pre>public static&nbsp;void&nbsp;setErrTargets(java.io.PrintStream...&nbsp;targets)</pre>
</li>
</ul>
<a name="addOutPrefix(java.io.PrintStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutPrefix</h4>
<pre>public static&nbsp;void&nbsp;addOutPrefix(java.io.PrintStream&nbsp;ps,
                java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="addErrPrefix(java.io.PrintStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrPrefix</h4>
<pre>public static&nbsp;void&nbsp;addErrPrefix(java.io.PrintStream&nbsp;ps,
                java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a name="logOut(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public static&nbsp;void&nbsp;logOut(java.lang.String&nbsp;msg,
          java.lang.Object...&nbsp;params)</pre>
<div class="block">Logs a formatted message to all out targets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Format</dd><dd><code>params</code> - Format arguments</dd></dl>
</li>
</ul>
<a name="logOutDebug(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutDebug</h4>
<pre>public static&nbsp;void&nbsp;logOutDebug(java.lang.String&nbsp;msg,
               java.lang.Object...&nbsp;params)</pre>
<div class="block">Logs a formatted message to all out targets, but also prints the name of the method that called it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Format</dd><dd><code>params</code> - Format arguments</dd></dl>
</li>
</ul>
<a name="logErr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErr</h4>
<pre>public static&nbsp;void&nbsp;logErr(java.lang.String&nbsp;message)</pre>
<div class="block">Logs a message to the all err targets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - Format</dd></dl>
</li>
</ul>
<a name="logErr(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErr</h4>
<pre>public static&nbsp;void&nbsp;logErr(java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs a message to the all err targets, as well as the stack trace for the given Throwable</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd><dd><code>ex</code> - </dd></dl>
</li>
</ul>
<a name="logErrDebug(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logErrDebug</h4>
<pre>public static&nbsp;void&nbsp;logErrDebug(java.lang.String&nbsp;message,
               java.lang.Throwable&nbsp;ex)</pre>
<div class="block">Logs a message to the all err targets, as well as the stack trace for the given Throwable.
 Prefixes the messages with the method that called it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd><dd><code>ex</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/orbischallenge/logging/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
